<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2:1 mux">
    <a name="circuit" val="2:1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(190,180)" to="(330,180)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(190,290)" to="(330,290)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_0"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_01"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate"/>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate"/>
    <comp lib="1" loc="(380,190)" name="AND Gate"/>
  </circuit>
  <circuit name="4:1 mux">
    <a name="circuit" val="4:1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(310,170)" to="(310,280)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(160,280)" to="(310,280)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_00"/>
    </comp>
    <comp loc="(330,150)" name="2:1 mux"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_11"/>
    </comp>
    <comp loc="(190,220)" name="2:1 mux"/>
    <comp loc="(190,120)" name="2:1 mux"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="slelect"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_10"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_01"/>
    </comp>
  </circuit>
</project>
