<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="shift"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="shift">
    <a name="circuit" val="shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,1690)" to="(240,2400)"/>
    <wire from="(300,2940)" to="(350,2940)"/>
    <wire from="(300,3580)" to="(350,3580)"/>
    <wire from="(300,4220)" to="(350,4220)"/>
    <wire from="(300,4860)" to="(350,4860)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,1020)" to="(350,1020)"/>
    <wire from="(300,1660)" to="(350,1660)"/>
    <wire from="(300,2300)" to="(350,2300)"/>
    <wire from="(100,310)" to="(280,310)"/>
    <wire from="(100,950)" to="(280,950)"/>
    <wire from="(100,1590)" to="(280,1590)"/>
    <wire from="(100,2230)" to="(280,2230)"/>
    <wire from="(260,570)" to="(260,900)"/>
    <wire from="(100,2870)" to="(280,2870)"/>
    <wire from="(100,3510)" to="(280,3510)"/>
    <wire from="(100,4150)" to="(280,4150)"/>
    <wire from="(100,4790)" to="(280,4790)"/>
    <wire from="(160,3530)" to="(160,4250)"/>
    <wire from="(120,2970)" to="(350,2970)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,760)" to="(350,760)"/>
    <wire from="(180,2020)" to="(330,2020)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(330,1720)" to="(350,1720)"/>
    <wire from="(330,1400)" to="(350,1400)"/>
    <wire from="(330,1080)" to="(350,1080)"/>
    <wire from="(330,2360)" to="(350,2360)"/>
    <wire from="(330,3000)" to="(350,3000)"/>
    <wire from="(330,2040)" to="(350,2040)"/>
    <wire from="(330,2680)" to="(350,2680)"/>
    <wire from="(330,3320)" to="(350,3320)"/>
    <wire from="(330,3640)" to="(350,3640)"/>
    <wire from="(330,3960)" to="(350,3960)"/>
    <wire from="(330,4280)" to="(350,4280)"/>
    <wire from="(330,4600)" to="(350,4600)"/>
    <wire from="(330,4920)" to="(350,4920)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(220,1760)" to="(350,1760)"/>
    <wire from="(260,3760)" to="(260,4470)"/>
    <wire from="(220,460)" to="(220,1050)"/>
    <wire from="(180,480)" to="(180,1200)"/>
    <wire from="(200,3380)" to="(200,4100)"/>
    <wire from="(220,4020)" to="(330,4020)"/>
    <wire from="(260,3760)" to="(350,3760)"/>
    <wire from="(380,4780)" to="(400,4780)"/>
    <wire from="(330,890)" to="(350,890)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(330,1530)" to="(350,1530)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(380,1580)" to="(400,1580)"/>
    <wire from="(330,2170)" to="(350,2170)"/>
    <wire from="(380,2220)" to="(400,2220)"/>
    <wire from="(330,2810)" to="(350,2810)"/>
    <wire from="(330,3450)" to="(350,3450)"/>
    <wire from="(380,2860)" to="(400,2860)"/>
    <wire from="(380,3500)" to="(400,3500)"/>
    <wire from="(330,4090)" to="(350,4090)"/>
    <wire from="(380,4140)" to="(400,4140)"/>
    <wire from="(330,4730)" to="(350,4730)"/>
    <wire from="(260,900)" to="(330,900)"/>
    <wire from="(80,2450)" to="(80,2520)"/>
    <wire from="(80,1810)" to="(80,1880)"/>
    <wire from="(80,3090)" to="(80,3160)"/>
    <wire from="(100,1190)" to="(100,1260)"/>
    <wire from="(100,1830)" to="(100,1900)"/>
    <wire from="(100,2470)" to="(100,2540)"/>
    <wire from="(80,4370)" to="(80,4440)"/>
    <wire from="(80,5010)" to="(80,5080)"/>
    <wire from="(80,3730)" to="(80,3800)"/>
    <wire from="(100,3110)" to="(100,3180)"/>
    <wire from="(100,3750)" to="(100,3820)"/>
    <wire from="(100,4390)" to="(100,4460)"/>
    <wire from="(100,5030)" to="(100,5100)"/>
    <wire from="(80,530)" to="(80,600)"/>
    <wire from="(80,1170)" to="(80,1240)"/>
    <wire from="(100,550)" to="(100,620)"/>
    <wire from="(60,510)" to="(60,590)"/>
    <wire from="(60,1150)" to="(60,1230)"/>
    <wire from="(60,1790)" to="(60,1870)"/>
    <wire from="(60,3070)" to="(60,3150)"/>
    <wire from="(60,2430)" to="(60,2510)"/>
    <wire from="(60,3710)" to="(60,3790)"/>
    <wire from="(60,4350)" to="(60,4430)"/>
    <wire from="(60,4990)" to="(60,5070)"/>
    <wire from="(300,3220)" to="(330,3220)"/>
    <wire from="(300,3860)" to="(330,3860)"/>
    <wire from="(300,4500)" to="(330,4500)"/>
    <wire from="(300,20)" to="(330,20)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(300,1300)" to="(330,1300)"/>
    <wire from="(300,1940)" to="(330,1940)"/>
    <wire from="(300,2580)" to="(330,2580)"/>
    <wire from="(180,1910)" to="(180,2020)"/>
    <wire from="(300,3010)" to="(350,3010)"/>
    <wire from="(300,3330)" to="(350,3330)"/>
    <wire from="(300,3650)" to="(350,3650)"/>
    <wire from="(300,3970)" to="(350,3970)"/>
    <wire from="(300,4290)" to="(350,4290)"/>
    <wire from="(300,4610)" to="(350,4610)"/>
    <wire from="(300,4930)" to="(350,4930)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(300,770)" to="(350,770)"/>
    <wire from="(300,1090)" to="(350,1090)"/>
    <wire from="(300,1410)" to="(350,1410)"/>
    <wire from="(300,1730)" to="(350,1730)"/>
    <wire from="(300,2050)" to="(350,2050)"/>
    <wire from="(300,2370)" to="(350,2370)"/>
    <wire from="(300,2690)" to="(350,2690)"/>
    <wire from="(320,2630)" to="(320,2640)"/>
    <wire from="(320,3270)" to="(320,3280)"/>
    <wire from="(320,3910)" to="(320,3920)"/>
    <wire from="(320,4550)" to="(320,4560)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(320,1350)" to="(320,1360)"/>
    <wire from="(320,1990)" to="(320,2000)"/>
    <wire from="(380,5020)" to="(420,5020)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(330,720)" to="(330,740)"/>
    <wire from="(330,1360)" to="(330,1380)"/>
    <wire from="(330,2000)" to="(330,2020)"/>
    <wire from="(330,2640)" to="(330,2660)"/>
    <wire from="(330,3280)" to="(330,3300)"/>
    <wire from="(330,3920)" to="(330,3940)"/>
    <wire from="(330,4560)" to="(330,4580)"/>
    <wire from="(180,2020)" to="(180,2740)"/>
    <wire from="(240,2400)" to="(240,3120)"/>
    <wire from="(120,3680)" to="(350,3680)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(380,1180)" to="(420,1180)"/>
    <wire from="(380,1820)" to="(420,1820)"/>
    <wire from="(380,2460)" to="(420,2460)"/>
    <wire from="(380,3100)" to="(420,3100)"/>
    <wire from="(380,3740)" to="(420,3740)"/>
    <wire from="(380,4380)" to="(420,4380)"/>
    <wire from="(380,870)" to="(410,870)"/>
    <wire from="(480,1620)" to="(500,1620)"/>
    <wire from="(380,1510)" to="(410,1510)"/>
    <wire from="(480,2260)" to="(500,2260)"/>
    <wire from="(380,2150)" to="(410,2150)"/>
    <wire from="(480,2900)" to="(500,2900)"/>
    <wire from="(380,2790)" to="(410,2790)"/>
    <wire from="(480,3540)" to="(500,3540)"/>
    <wire from="(380,3430)" to="(410,3430)"/>
    <wire from="(480,4180)" to="(500,4180)"/>
    <wire from="(380,4070)" to="(410,4070)"/>
    <wire from="(480,4820)" to="(500,4820)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,800)" to="(320,800)"/>
    <wire from="(300,1440)" to="(320,1440)"/>
    <wire from="(300,2080)" to="(320,2080)"/>
    <wire from="(300,2720)" to="(320,2720)"/>
    <wire from="(300,3360)" to="(320,3360)"/>
    <wire from="(300,4000)" to="(320,4000)"/>
    <wire from="(300,4640)" to="(320,4640)"/>
    <wire from="(380,4710)" to="(410,4710)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,980)" to="(500,980)"/>
    <wire from="(120,820)" to="(330,820)"/>
    <wire from="(80,1810)" to="(350,1810)"/>
    <wire from="(80,2450)" to="(350,2450)"/>
    <wire from="(80,3090)" to="(350,3090)"/>
    <wire from="(80,3730)" to="(350,3730)"/>
    <wire from="(80,4370)" to="(350,4370)"/>
    <wire from="(80,5010)" to="(350,5010)"/>
    <wire from="(80,530)" to="(350,530)"/>
    <wire from="(80,1170)" to="(350,1170)"/>
    <wire from="(40,360)" to="(180,360)"/>
    <wire from="(160,560)" to="(350,560)"/>
    <wire from="(160,2820)" to="(330,2820)"/>
    <wire from="(260,4470)" to="(350,4470)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,1600)" to="(350,1600)"/>
    <wire from="(330,960)" to="(350,960)"/>
    <wire from="(330,3520)" to="(350,3520)"/>
    <wire from="(330,2240)" to="(350,2240)"/>
    <wire from="(330,2880)" to="(350,2880)"/>
    <wire from="(330,4160)" to="(350,4160)"/>
    <wire from="(330,4800)" to="(350,4800)"/>
    <wire from="(240,3830)" to="(240,3940)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,1610)" to="(330,1610)"/>
    <wire from="(330,20)" to="(330,40)"/>
    <wire from="(330,660)" to="(330,680)"/>
    <wire from="(330,1300)" to="(330,1320)"/>
    <wire from="(330,1940)" to="(330,1960)"/>
    <wire from="(330,2580)" to="(330,2600)"/>
    <wire from="(330,3220)" to="(330,3240)"/>
    <wire from="(330,3860)" to="(330,3880)"/>
    <wire from="(330,4500)" to="(330,4520)"/>
    <wire from="(180,4890)" to="(350,4890)"/>
    <wire from="(240,3940)" to="(240,4660)"/>
    <wire from="(80,1880)" to="(80,1970)"/>
    <wire from="(80,2520)" to="(80,2610)"/>
    <wire from="(80,3160)" to="(80,3250)"/>
    <wire from="(80,3800)" to="(80,3890)"/>
    <wire from="(80,4440)" to="(80,4530)"/>
    <wire from="(80,600)" to="(80,690)"/>
    <wire from="(80,1240)" to="(80,1330)"/>
    <wire from="(240,3940)" to="(330,3940)"/>
    <wire from="(100,620)" to="(100,720)"/>
    <wire from="(100,1260)" to="(100,1360)"/>
    <wire from="(100,1900)" to="(100,2000)"/>
    <wire from="(100,2540)" to="(100,2640)"/>
    <wire from="(100,3180)" to="(100,3280)"/>
    <wire from="(100,3820)" to="(100,3920)"/>
    <wire from="(100,4460)" to="(100,4560)"/>
    <wire from="(410,4160)" to="(450,4160)"/>
    <wire from="(410,4800)" to="(450,4800)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(410,960)" to="(450,960)"/>
    <wire from="(410,1600)" to="(450,1600)"/>
    <wire from="(410,2240)" to="(450,2240)"/>
    <wire from="(410,2880)" to="(450,2880)"/>
    <wire from="(410,3520)" to="(450,3520)"/>
    <wire from="(40,410)" to="(200,410)"/>
    <wire from="(80,1880)" to="(350,1880)"/>
    <wire from="(80,2520)" to="(350,2520)"/>
    <wire from="(80,3160)" to="(350,3160)"/>
    <wire from="(80,3800)" to="(350,3800)"/>
    <wire from="(80,4440)" to="(350,4440)"/>
    <wire from="(80,5080)" to="(350,5080)"/>
    <wire from="(80,600)" to="(350,600)"/>
    <wire from="(80,1240)" to="(350,1240)"/>
    <wire from="(160,1270)" to="(350,1270)"/>
    <wire from="(80,2780)" to="(80,2850)"/>
    <wire from="(80,2140)" to="(80,2210)"/>
    <wire from="(80,3420)" to="(80,3490)"/>
    <wire from="(100,1520)" to="(100,1590)"/>
    <wire from="(100,2160)" to="(100,2230)"/>
    <wire from="(100,2800)" to="(100,2870)"/>
    <wire from="(80,4700)" to="(80,4770)"/>
    <wire from="(100,4080)" to="(100,4150)"/>
    <wire from="(80,4060)" to="(80,4130)"/>
    <wire from="(100,3440)" to="(100,3510)"/>
    <wire from="(100,4720)" to="(100,4790)"/>
    <wire from="(120,4400)" to="(120,5110)"/>
    <wire from="(140,2180)" to="(140,2890)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(80,860)" to="(80,930)"/>
    <wire from="(80,1500)" to="(80,1570)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(100,880)" to="(100,950)"/>
    <wire from="(60,200)" to="(60,280)"/>
    <wire from="(60,840)" to="(60,920)"/>
    <wire from="(60,1480)" to="(60,1560)"/>
    <wire from="(60,2120)" to="(60,2200)"/>
    <wire from="(60,3400)" to="(60,3480)"/>
    <wire from="(410,4070)" to="(410,4160)"/>
    <wire from="(160,3530)" to="(330,3530)"/>
    <wire from="(410,4710)" to="(410,4800)"/>
    <wire from="(60,2760)" to="(60,2840)"/>
    <wire from="(60,4040)" to="(60,4120)"/>
    <wire from="(60,4680)" to="(60,4760)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(410,870)" to="(410,960)"/>
    <wire from="(410,1510)" to="(410,1600)"/>
    <wire from="(410,2150)" to="(410,2240)"/>
    <wire from="(410,2790)" to="(410,2880)"/>
    <wire from="(410,3430)" to="(410,3520)"/>
    <wire from="(400,4190)" to="(400,4230)"/>
    <wire from="(400,4830)" to="(400,4870)"/>
    <wire from="(300,4190)" to="(330,4190)"/>
    <wire from="(300,3550)" to="(330,3550)"/>
    <wire from="(300,4830)" to="(330,4830)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,990)" to="(330,990)"/>
    <wire from="(300,1630)" to="(330,1630)"/>
    <wire from="(300,2270)" to="(330,2270)"/>
    <wire from="(300,2910)" to="(330,2910)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,990)" to="(400,1030)"/>
    <wire from="(400,1630)" to="(400,1670)"/>
    <wire from="(400,2270)" to="(400,2310)"/>
    <wire from="(400,2910)" to="(400,2950)"/>
    <wire from="(400,3550)" to="(400,3590)"/>
    <wire from="(140,740)" to="(330,740)"/>
    <wire from="(160,4250)" to="(160,4960)"/>
    <wire from="(180,480)" to="(350,480)"/>
    <wire from="(410,360)" to="(410,460)"/>
    <wire from="(410,1000)" to="(410,1100)"/>
    <wire from="(410,1640)" to="(410,1740)"/>
    <wire from="(410,2280)" to="(410,2380)"/>
    <wire from="(410,2920)" to="(410,3020)"/>
    <wire from="(410,3560)" to="(410,3660)"/>
    <wire from="(430,3500)" to="(450,3500)"/>
    <wire from="(430,4140)" to="(450,4140)"/>
    <wire from="(430,4780)" to="(450,4780)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,1800)" to="(350,1800)"/>
    <wire from="(330,1160)" to="(350,1160)"/>
    <wire from="(330,3080)" to="(350,3080)"/>
    <wire from="(330,2440)" to="(350,2440)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(330,3720)" to="(350,3720)"/>
    <wire from="(430,940)" to="(450,940)"/>
    <wire from="(430,1580)" to="(450,1580)"/>
    <wire from="(430,2220)" to="(450,2220)"/>
    <wire from="(430,2860)" to="(450,2860)"/>
    <wire from="(330,4360)" to="(350,4360)"/>
    <wire from="(330,5000)" to="(350,5000)"/>
    <wire from="(410,4200)" to="(410,4300)"/>
    <wire from="(410,4840)" to="(410,4940)"/>
    <wire from="(180,2740)" to="(330,2740)"/>
    <wire from="(80,1500)" to="(350,1500)"/>
    <wire from="(80,2140)" to="(350,2140)"/>
    <wire from="(80,2780)" to="(350,2780)"/>
    <wire from="(80,3420)" to="(350,3420)"/>
    <wire from="(80,4060)" to="(350,4060)"/>
    <wire from="(80,4700)" to="(350,4700)"/>
    <wire from="(80,220)" to="(350,220)"/>
    <wire from="(80,860)" to="(350,860)"/>
    <wire from="(220,2480)" to="(350,2480)"/>
    <wire from="(200,4100)" to="(200,4810)"/>
    <wire from="(180,1200)" to="(180,1910)"/>
    <wire from="(40,460)" to="(220,460)"/>
    <wire from="(120,820)" to="(120,1540)"/>
    <wire from="(220,4740)" to="(330,4740)"/>
    <wire from="(420,3570)" to="(420,3740)"/>
    <wire from="(420,4210)" to="(420,4380)"/>
    <wire from="(420,4850)" to="(420,5020)"/>
    <wire from="(420,370)" to="(420,540)"/>
    <wire from="(420,1010)" to="(420,1180)"/>
    <wire from="(420,1650)" to="(420,1820)"/>
    <wire from="(420,2290)" to="(420,2460)"/>
    <wire from="(420,2930)" to="(420,3100)"/>
    <wire from="(60,2510)" to="(60,2580)"/>
    <wire from="(60,3150)" to="(60,3220)"/>
    <wire from="(60,3790)" to="(60,3860)"/>
    <wire from="(60,4430)" to="(60,4500)"/>
    <wire from="(220,1050)" to="(220,1760)"/>
    <wire from="(160,300)" to="(160,560)"/>
    <wire from="(60,590)" to="(60,660)"/>
    <wire from="(60,1230)" to="(60,1300)"/>
    <wire from="(60,1870)" to="(60,1940)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(330,990)" to="(330,1010)"/>
    <wire from="(330,1630)" to="(330,1650)"/>
    <wire from="(330,2270)" to="(330,2290)"/>
    <wire from="(330,2910)" to="(330,2930)"/>
    <wire from="(330,3550)" to="(330,3570)"/>
    <wire from="(330,4190)" to="(330,4210)"/>
    <wire from="(330,4830)" to="(330,4850)"/>
    <wire from="(140,2890)" to="(140,3610)"/>
    <wire from="(240,1690)" to="(350,1690)"/>
    <wire from="(80,2210)" to="(80,2300)"/>
    <wire from="(80,2850)" to="(80,2940)"/>
    <wire from="(80,3490)" to="(80,3580)"/>
    <wire from="(100,1590)" to="(100,1680)"/>
    <wire from="(100,2230)" to="(100,2320)"/>
    <wire from="(100,2870)" to="(100,2960)"/>
    <wire from="(80,4130)" to="(80,4220)"/>
    <wire from="(80,4770)" to="(80,4860)"/>
    <wire from="(100,3510)" to="(100,3600)"/>
    <wire from="(100,4150)" to="(100,4240)"/>
    <wire from="(100,4790)" to="(100,4880)"/>
    <wire from="(80,290)" to="(80,380)"/>
    <wire from="(80,930)" to="(80,1020)"/>
    <wire from="(80,1570)" to="(80,1660)"/>
    <wire from="(100,310)" to="(100,400)"/>
    <wire from="(100,950)" to="(100,1040)"/>
    <wire from="(430,380)" to="(430,610)"/>
    <wire from="(430,1020)" to="(430,1250)"/>
    <wire from="(430,1660)" to="(430,1890)"/>
    <wire from="(430,2300)" to="(430,2530)"/>
    <wire from="(430,2940)" to="(430,3170)"/>
    <wire from="(430,3580)" to="(430,3810)"/>
    <wire from="(430,4220)" to="(430,4450)"/>
    <wire from="(430,4860)" to="(430,5090)"/>
    <wire from="(430,60)" to="(430,300)"/>
    <wire from="(430,700)" to="(430,940)"/>
    <wire from="(430,1340)" to="(430,1580)"/>
    <wire from="(430,1980)" to="(430,2220)"/>
    <wire from="(430,2620)" to="(430,2860)"/>
    <wire from="(430,3260)" to="(430,3500)"/>
    <wire from="(430,3900)" to="(430,4140)"/>
    <wire from="(430,4540)" to="(430,4780)"/>
    <wire from="(260,900)" to="(260,1610)"/>
    <wire from="(240,3120)" to="(240,3830)"/>
    <wire from="(380,5090)" to="(430,5090)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(380,1250)" to="(430,1250)"/>
    <wire from="(380,1890)" to="(430,1890)"/>
    <wire from="(380,2530)" to="(430,2530)"/>
    <wire from="(380,3170)" to="(430,3170)"/>
    <wire from="(380,3810)" to="(430,3810)"/>
    <wire from="(380,4450)" to="(430,4450)"/>
    <wire from="(320,2710)" to="(320,2720)"/>
    <wire from="(320,3350)" to="(320,3360)"/>
    <wire from="(320,3990)" to="(320,4000)"/>
    <wire from="(320,4630)" to="(320,4640)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,790)" to="(320,800)"/>
    <wire from="(320,1430)" to="(320,1440)"/>
    <wire from="(320,2070)" to="(320,2080)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,800)" to="(330,820)"/>
    <wire from="(330,1440)" to="(330,1460)"/>
    <wire from="(330,2080)" to="(330,2100)"/>
    <wire from="(330,2720)" to="(330,2740)"/>
    <wire from="(330,3360)" to="(330,3380)"/>
    <wire from="(330,4000)" to="(330,4020)"/>
    <wire from="(330,4640)" to="(330,4660)"/>
    <wire from="(180,2740)" to="(180,3460)"/>
    <wire from="(120,4400)" to="(350,4400)"/>
    <wire from="(60,510)" to="(280,510)"/>
    <wire from="(60,1150)" to="(280,1150)"/>
    <wire from="(60,1790)" to="(280,1790)"/>
    <wire from="(60,2430)" to="(280,2430)"/>
    <wire from="(60,3070)" to="(280,3070)"/>
    <wire from="(60,3710)" to="(280,3710)"/>
    <wire from="(60,4350)" to="(280,4350)"/>
    <wire from="(60,4990)" to="(280,4990)"/>
    <wire from="(120,1540)" to="(330,1540)"/>
    <wire from="(80,1570)" to="(350,1570)"/>
    <wire from="(80,2210)" to="(350,2210)"/>
    <wire from="(80,2850)" to="(350,2850)"/>
    <wire from="(80,3490)" to="(350,3490)"/>
    <wire from="(80,4130)" to="(350,4130)"/>
    <wire from="(80,4770)" to="(350,4770)"/>
    <wire from="(80,290)" to="(350,290)"/>
    <wire from="(80,930)" to="(350,930)"/>
    <wire from="(220,3190)" to="(350,3190)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,1360)" to="(350,1360)"/>
    <wire from="(330,2000)" to="(350,2000)"/>
    <wire from="(330,2640)" to="(350,2640)"/>
    <wire from="(330,3280)" to="(350,3280)"/>
    <wire from="(330,3920)" to="(350,3920)"/>
    <wire from="(330,4560)" to="(350,4560)"/>
    <wire from="(140,3610)" to="(350,3610)"/>
    <wire from="(160,1270)" to="(160,1380)"/>
    <wire from="(120,190)" to="(120,820)"/>
    <wire from="(200,2660)" to="(330,2660)"/>
    <wire from="(100,80)" to="(280,80)"/>
    <wire from="(100,720)" to="(280,720)"/>
    <wire from="(100,1360)" to="(280,1360)"/>
    <wire from="(100,2000)" to="(280,2000)"/>
    <wire from="(100,2640)" to="(280,2640)"/>
    <wire from="(100,3280)" to="(280,3280)"/>
    <wire from="(100,3920)" to="(280,3920)"/>
    <wire from="(100,4560)" to="(280,4560)"/>
    <wire from="(160,1380)" to="(160,2100)"/>
    <wire from="(220,1760)" to="(220,2480)"/>
    <wire from="(240,2400)" to="(350,2400)"/>
    <wire from="(60,2580)" to="(60,2670)"/>
    <wire from="(60,3220)" to="(60,3310)"/>
    <wire from="(60,3860)" to="(60,3950)"/>
    <wire from="(60,4500)" to="(60,4590)"/>
    <wire from="(60,660)" to="(60,750)"/>
    <wire from="(60,1300)" to="(60,1390)"/>
    <wire from="(60,1940)" to="(60,2030)"/>
    <wire from="(240,4660)" to="(330,4660)"/>
    <wire from="(330,850)" to="(350,850)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,1490)" to="(350,1490)"/>
    <wire from="(330,2130)" to="(350,2130)"/>
    <wire from="(330,2770)" to="(350,2770)"/>
    <wire from="(330,3410)" to="(350,3410)"/>
    <wire from="(330,4050)" to="(350,4050)"/>
    <wire from="(330,4690)" to="(350,4690)"/>
    <wire from="(240,260)" to="(240,520)"/>
    <wire from="(260,1610)" to="(260,2330)"/>
    <wire from="(400,4140)" to="(400,4170)"/>
    <wire from="(400,4780)" to="(400,4810)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(400,940)" to="(400,970)"/>
    <wire from="(400,1580)" to="(400,1610)"/>
    <wire from="(400,2220)" to="(400,2250)"/>
    <wire from="(400,2860)" to="(400,2890)"/>
    <wire from="(400,3500)" to="(400,3530)"/>
    <wire from="(120,5110)" to="(350,5110)"/>
    <wire from="(380,4870)" to="(400,4870)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,1030)" to="(400,1030)"/>
    <wire from="(380,1670)" to="(400,1670)"/>
    <wire from="(380,2310)" to="(400,2310)"/>
    <wire from="(220,3190)" to="(220,3300)"/>
    <wire from="(380,2950)" to="(400,2950)"/>
    <wire from="(380,3590)" to="(400,3590)"/>
    <wire from="(380,4230)" to="(400,4230)"/>
    <wire from="(120,2250)" to="(330,2250)"/>
    <wire from="(100,4880)" to="(350,4880)"/>
    <wire from="(100,1040)" to="(350,1040)"/>
    <wire from="(100,1680)" to="(350,1680)"/>
    <wire from="(100,2320)" to="(350,2320)"/>
    <wire from="(60,2840)" to="(60,2910)"/>
    <wire from="(60,3480)" to="(60,3550)"/>
    <wire from="(60,4120)" to="(60,4190)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,2960)" to="(350,2960)"/>
    <wire from="(100,3600)" to="(350,3600)"/>
    <wire from="(100,4240)" to="(350,4240)"/>
    <wire from="(60,4760)" to="(60,4830)"/>
    <wire from="(100,400)" to="(350,400)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(60,920)" to="(60,990)"/>
    <wire from="(60,1560)" to="(60,1630)"/>
    <wire from="(60,2200)" to="(60,2270)"/>
    <wire from="(220,3300)" to="(220,4020)"/>
    <wire from="(140,4320)" to="(350,4320)"/>
    <wire from="(140,1460)" to="(330,1460)"/>
    <wire from="(180,1200)" to="(350,1200)"/>
    <wire from="(430,3580)" to="(450,3580)"/>
    <wire from="(430,4220)" to="(450,4220)"/>
    <wire from="(430,4860)" to="(450,4860)"/>
    <wire from="(60,200)" to="(280,200)"/>
    <wire from="(60,840)" to="(280,840)"/>
    <wire from="(60,1480)" to="(280,1480)"/>
    <wire from="(60,2120)" to="(280,2120)"/>
    <wire from="(60,2760)" to="(280,2760)"/>
    <wire from="(60,3400)" to="(280,3400)"/>
    <wire from="(60,4040)" to="(280,4040)"/>
    <wire from="(60,4680)" to="(280,4680)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,1020)" to="(450,1020)"/>
    <wire from="(430,1660)" to="(450,1660)"/>
    <wire from="(430,2300)" to="(450,2300)"/>
    <wire from="(430,2940)" to="(450,2940)"/>
    <wire from="(180,3460)" to="(330,3460)"/>
    <wire from="(40,520)" to="(240,520)"/>
    <wire from="(120,1540)" to="(120,2250)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(320,2630)" to="(350,2630)"/>
    <wire from="(320,3270)" to="(350,3270)"/>
    <wire from="(320,3910)" to="(350,3910)"/>
    <wire from="(320,4550)" to="(350,4550)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(320,710)" to="(350,710)"/>
    <wire from="(320,1350)" to="(350,1350)"/>
    <wire from="(320,1990)" to="(350,1990)"/>
    <wire from="(200,410)" to="(350,410)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,50)" to="(280,50)"/>
    <wire from="(80,690)" to="(280,690)"/>
    <wire from="(80,1330)" to="(280,1330)"/>
    <wire from="(80,1970)" to="(280,1970)"/>
    <wire from="(80,2610)" to="(280,2610)"/>
    <wire from="(80,3250)" to="(280,3250)"/>
    <wire from="(80,3890)" to="(280,3890)"/>
    <wire from="(80,4530)" to="(280,4530)"/>
    <wire from="(260,4580)" to="(330,4580)"/>
    <wire from="(100,4950)" to="(350,4950)"/>
    <wire from="(100,1110)" to="(350,1110)"/>
    <wire from="(100,1750)" to="(350,1750)"/>
    <wire from="(100,2390)" to="(350,2390)"/>
    <wire from="(100,3030)" to="(350,3030)"/>
    <wire from="(100,3670)" to="(350,3670)"/>
    <wire from="(140,3610)" to="(140,4320)"/>
    <wire from="(100,4310)" to="(350,4310)"/>
    <wire from="(100,470)" to="(350,470)"/>
    <wire from="(330,2350)" to="(330,2360)"/>
    <wire from="(330,2670)" to="(330,2680)"/>
    <wire from="(330,2990)" to="(330,3000)"/>
    <wire from="(330,3310)" to="(330,3320)"/>
    <wire from="(330,3630)" to="(330,3640)"/>
    <wire from="(330,3950)" to="(330,3960)"/>
    <wire from="(330,4270)" to="(330,4280)"/>
    <wire from="(330,4590)" to="(330,4600)"/>
    <wire from="(330,4910)" to="(330,4920)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(330,1070)" to="(330,1080)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,1390)" to="(330,1400)"/>
    <wire from="(330,1710)" to="(330,1720)"/>
    <wire from="(330,2030)" to="(330,2040)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,350)" to="(60,430)"/>
    <wire from="(60,990)" to="(60,1070)"/>
    <wire from="(60,1630)" to="(60,1710)"/>
    <wire from="(80,690)" to="(80,770)"/>
    <wire from="(80,1330)" to="(80,1410)"/>
    <wire from="(60,2910)" to="(60,2990)"/>
    <wire from="(60,2270)" to="(60,2350)"/>
    <wire from="(60,3550)" to="(60,3630)"/>
    <wire from="(60,4190)" to="(60,4270)"/>
    <wire from="(80,3250)" to="(80,3330)"/>
    <wire from="(80,1970)" to="(80,2050)"/>
    <wire from="(80,2610)" to="(80,2690)"/>
    <wire from="(60,4830)" to="(60,4910)"/>
    <wire from="(80,3890)" to="(80,3970)"/>
    <wire from="(80,4530)" to="(80,4610)"/>
    <wire from="(240,520)" to="(240,970)"/>
    <wire from="(180,3460)" to="(180,4170)"/>
    <wire from="(160,560)" to="(160,1270)"/>
    <wire from="(180,1910)" to="(350,1910)"/>
    <wire from="(40,570)" to="(260,570)"/>
    <wire from="(180,4170)" to="(330,4170)"/>
    <wire from="(200,410)" to="(200,1120)"/>
    <wire from="(120,2250)" to="(120,2970)"/>
    <wire from="(160,1380)" to="(330,1380)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,800)" to="(350,800)"/>
    <wire from="(200,1120)" to="(350,1120)"/>
    <wire from="(330,1440)" to="(350,1440)"/>
    <wire from="(330,2080)" to="(350,2080)"/>
    <wire from="(330,2720)" to="(350,2720)"/>
    <wire from="(330,3360)" to="(350,3360)"/>
    <wire from="(330,4000)" to="(350,4000)"/>
    <wire from="(330,4640)" to="(350,4640)"/>
    <wire from="(200,3380)" to="(330,3380)"/>
    <wire from="(220,2480)" to="(220,3190)"/>
    <wire from="(400,4170)" to="(450,4170)"/>
    <wire from="(400,4810)" to="(450,4810)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(400,970)" to="(450,970)"/>
    <wire from="(400,1610)" to="(450,1610)"/>
    <wire from="(400,2250)" to="(450,2250)"/>
    <wire from="(400,2890)" to="(450,2890)"/>
    <wire from="(400,3530)" to="(450,3530)"/>
    <wire from="(100,160)" to="(280,160)"/>
    <wire from="(100,800)" to="(280,800)"/>
    <wire from="(100,1440)" to="(280,1440)"/>
    <wire from="(100,2080)" to="(280,2080)"/>
    <wire from="(100,2720)" to="(280,2720)"/>
    <wire from="(100,3360)" to="(280,3360)"/>
    <wire from="(100,4000)" to="(280,4000)"/>
    <wire from="(100,4640)" to="(280,4640)"/>
    <wire from="(160,2100)" to="(160,2820)"/>
    <wire from="(140,4320)" to="(140,5040)"/>
    <wire from="(240,3120)" to="(350,3120)"/>
    <wire from="(60,2510)" to="(350,2510)"/>
    <wire from="(60,3150)" to="(350,3150)"/>
    <wire from="(60,3790)" to="(350,3790)"/>
    <wire from="(60,4430)" to="(350,4430)"/>
    <wire from="(60,5070)" to="(350,5070)"/>
    <wire from="(60,590)" to="(350,590)"/>
    <wire from="(60,1230)" to="(350,1230)"/>
    <wire from="(60,1870)" to="(350,1870)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,1010)" to="(450,1010)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(420,1650)" to="(450,1650)"/>
    <wire from="(420,2290)" to="(450,2290)"/>
    <wire from="(420,2930)" to="(450,2930)"/>
    <wire from="(420,3570)" to="(450,3570)"/>
    <wire from="(420,4210)" to="(450,4210)"/>
    <wire from="(420,4850)" to="(450,4850)"/>
    <wire from="(260,2330)" to="(260,3040)"/>
    <wire from="(180,4170)" to="(180,4890)"/>
    <wire from="(420,3980)" to="(420,4150)"/>
    <wire from="(420,4620)" to="(420,4790)"/>
    <wire from="(260,2330)" to="(350,2330)"/>
    <wire from="(380,1100)" to="(410,1100)"/>
    <wire from="(380,1740)" to="(410,1740)"/>
    <wire from="(380,2380)" to="(410,2380)"/>
    <wire from="(60,20)" to="(280,20)"/>
    <wire from="(60,660)" to="(280,660)"/>
    <wire from="(60,1300)" to="(280,1300)"/>
    <wire from="(60,1940)" to="(280,1940)"/>
    <wire from="(380,3020)" to="(410,3020)"/>
    <wire from="(380,3660)" to="(410,3660)"/>
    <wire from="(380,4300)" to="(410,4300)"/>
    <wire from="(60,2580)" to="(280,2580)"/>
    <wire from="(60,3220)" to="(280,3220)"/>
    <wire from="(60,3860)" to="(280,3860)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(60,4500)" to="(280,4500)"/>
    <wire from="(380,4940)" to="(410,4940)"/>
    <wire from="(420,140)" to="(420,310)"/>
    <wire from="(420,780)" to="(420,950)"/>
    <wire from="(140,630)" to="(140,740)"/>
    <wire from="(420,1420)" to="(420,1590)"/>
    <wire from="(420,2060)" to="(420,2230)"/>
    <wire from="(420,2700)" to="(420,2870)"/>
    <wire from="(420,3340)" to="(420,3510)"/>
    <wire from="(80,380)" to="(280,380)"/>
    <wire from="(80,1020)" to="(280,1020)"/>
    <wire from="(80,1660)" to="(280,1660)"/>
    <wire from="(80,2300)" to="(280,2300)"/>
    <wire from="(80,2940)" to="(280,2940)"/>
    <wire from="(80,3580)" to="(280,3580)"/>
    <wire from="(80,4220)" to="(280,4220)"/>
    <wire from="(80,4860)" to="(280,4860)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(100,1680)" to="(100,1750)"/>
    <wire from="(80,3580)" to="(80,3650)"/>
    <wire from="(100,2960)" to="(100,3030)"/>
    <wire from="(80,1660)" to="(80,1730)"/>
    <wire from="(100,1040)" to="(100,1110)"/>
    <wire from="(80,2300)" to="(80,2370)"/>
    <wire from="(80,2940)" to="(80,3010)"/>
    <wire from="(100,2320)" to="(100,2390)"/>
    <wire from="(100,4880)" to="(100,4950)"/>
    <wire from="(80,4220)" to="(80,4290)"/>
    <wire from="(100,3600)" to="(100,3670)"/>
    <wire from="(80,4860)" to="(80,4930)"/>
    <wire from="(100,4240)" to="(100,4310)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(80,1020)" to="(80,1090)"/>
    <wire from="(100,400)" to="(100,470)"/>
    <wire from="(100,720)" to="(100,800)"/>
    <wire from="(100,1360)" to="(100,1440)"/>
    <wire from="(100,2000)" to="(100,2080)"/>
    <wire from="(140,740)" to="(140,1460)"/>
    <wire from="(100,2640)" to="(100,2720)"/>
    <wire from="(100,3280)" to="(100,3360)"/>
    <wire from="(100,3920)" to="(100,4000)"/>
    <wire from="(100,4560)" to="(100,4640)"/>
    <wire from="(200,1120)" to="(200,1840)"/>
    <wire from="(220,4020)" to="(220,4740)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,950)" to="(450,950)"/>
    <wire from="(300,3070)" to="(330,3070)"/>
    <wire from="(300,3710)" to="(330,3710)"/>
    <wire from="(300,4350)" to="(330,4350)"/>
    <wire from="(300,4990)" to="(330,4990)"/>
    <wire from="(420,1590)" to="(450,1590)"/>
    <wire from="(420,2230)" to="(450,2230)"/>
    <wire from="(420,2870)" to="(450,2870)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(300,1150)" to="(330,1150)"/>
    <wire from="(300,1790)" to="(330,1790)"/>
    <wire from="(300,2430)" to="(330,2430)"/>
    <wire from="(420,3510)" to="(450,3510)"/>
    <wire from="(420,4150)" to="(450,4150)"/>
    <wire from="(420,4790)" to="(450,4790)"/>
    <wire from="(140,5040)" to="(350,5040)"/>
    <wire from="(140,2180)" to="(330,2180)"/>
    <wire from="(380,700)" to="(430,700)"/>
    <wire from="(380,1340)" to="(430,1340)"/>
    <wire from="(380,1980)" to="(430,1980)"/>
    <wire from="(380,2620)" to="(430,2620)"/>
    <wire from="(380,3260)" to="(430,3260)"/>
    <wire from="(380,3900)" to="(430,3900)"/>
    <wire from="(380,4540)" to="(430,4540)"/>
    <wire from="(380,60)" to="(430,60)"/>
    <wire from="(330,2170)" to="(330,2180)"/>
    <wire from="(330,2810)" to="(330,2820)"/>
    <wire from="(330,3450)" to="(330,3460)"/>
    <wire from="(330,4090)" to="(330,4100)"/>
    <wire from="(330,4730)" to="(330,4740)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,890)" to="(330,900)"/>
    <wire from="(330,1530)" to="(330,1540)"/>
    <wire from="(240,970)" to="(240,1690)"/>
    <wire from="(240,3830)" to="(350,3830)"/>
    <wire from="(240,970)" to="(330,970)"/>
    <wire from="(330,1320)" to="(350,1320)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(330,1960)" to="(350,1960)"/>
    <wire from="(330,2600)" to="(350,2600)"/>
    <wire from="(330,3240)" to="(350,3240)"/>
    <wire from="(330,3880)" to="(350,3880)"/>
    <wire from="(200,2550)" to="(200,2660)"/>
    <wire from="(330,4520)" to="(350,4520)"/>
    <wire from="(220,330)" to="(220,460)"/>
    <wire from="(160,4250)" to="(350,4250)"/>
    <wire from="(200,2660)" to="(200,3380)"/>
    <wire from="(260,3040)" to="(260,3760)"/>
    <wire from="(220,3300)" to="(330,3300)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(260,3040)" to="(350,3040)"/>
    <wire from="(320,2710)" to="(350,2710)"/>
    <wire from="(320,3350)" to="(350,3350)"/>
    <wire from="(320,3990)" to="(350,3990)"/>
    <wire from="(320,4630)" to="(350,4630)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,790)" to="(350,790)"/>
    <wire from="(320,1430)" to="(350,1430)"/>
    <wire from="(320,2070)" to="(350,2070)"/>
    <wire from="(80,130)" to="(280,130)"/>
    <wire from="(80,450)" to="(280,450)"/>
    <wire from="(80,770)" to="(280,770)"/>
    <wire from="(80,1090)" to="(280,1090)"/>
    <wire from="(80,1410)" to="(280,1410)"/>
    <wire from="(80,1730)" to="(280,1730)"/>
    <wire from="(80,2050)" to="(280,2050)"/>
    <wire from="(80,2370)" to="(280,2370)"/>
    <wire from="(80,2690)" to="(280,2690)"/>
    <wire from="(80,3010)" to="(280,3010)"/>
    <wire from="(80,3330)" to="(280,3330)"/>
    <wire from="(80,3650)" to="(280,3650)"/>
    <wire from="(80,3970)" to="(280,3970)"/>
    <wire from="(80,4290)" to="(280,4290)"/>
    <wire from="(80,4610)" to="(280,4610)"/>
    <wire from="(80,4930)" to="(280,4930)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(100,5030)" to="(350,5030)"/>
    <wire from="(100,1190)" to="(350,1190)"/>
    <wire from="(100,1830)" to="(350,1830)"/>
    <wire from="(100,2470)" to="(350,2470)"/>
    <wire from="(100,3110)" to="(350,3110)"/>
    <wire from="(100,3750)" to="(350,3750)"/>
    <wire from="(100,4390)" to="(350,4390)"/>
    <wire from="(100,550)" to="(350,550)"/>
    <wire from="(300,3440)" to="(350,3440)"/>
    <wire from="(300,4080)" to="(350,4080)"/>
    <wire from="(300,4720)" to="(350,4720)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,880)" to="(350,880)"/>
    <wire from="(300,1520)" to="(350,1520)"/>
    <wire from="(300,2160)" to="(350,2160)"/>
    <wire from="(300,2800)" to="(350,2800)"/>
    <wire from="(330,2430)" to="(330,2440)"/>
    <wire from="(330,3070)" to="(330,3080)"/>
    <wire from="(330,3710)" to="(330,3720)"/>
    <wire from="(330,4350)" to="(330,4360)"/>
    <wire from="(330,4990)" to="(330,5000)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,1150)" to="(330,1160)"/>
    <wire from="(330,1790)" to="(330,1800)"/>
    <wire from="(410,4200)" to="(450,4200)"/>
    <wire from="(410,4840)" to="(450,4840)"/>
    <wire from="(60,430)" to="(60,510)"/>
    <wire from="(60,1070)" to="(60,1150)"/>
    <wire from="(60,1710)" to="(60,1790)"/>
    <wire from="(80,450)" to="(80,530)"/>
    <wire from="(80,1090)" to="(80,1170)"/>
    <wire from="(100,470)" to="(100,550)"/>
    <wire from="(100,2390)" to="(100,2470)"/>
    <wire from="(60,2990)" to="(60,3070)"/>
    <wire from="(60,2350)" to="(60,2430)"/>
    <wire from="(60,3630)" to="(60,3710)"/>
    <wire from="(60,4270)" to="(60,4350)"/>
    <wire from="(80,3650)" to="(80,3730)"/>
    <wire from="(100,3030)" to="(100,3110)"/>
    <wire from="(80,1730)" to="(80,1810)"/>
    <wire from="(80,2370)" to="(80,2450)"/>
    <wire from="(100,1110)" to="(100,1190)"/>
    <wire from="(80,3010)" to="(80,3090)"/>
    <wire from="(100,1750)" to="(100,1830)"/>
    <wire from="(60,4910)" to="(60,4990)"/>
    <wire from="(80,4290)" to="(80,4370)"/>
    <wire from="(80,4930)" to="(80,5010)"/>
    <wire from="(100,3670)" to="(100,3750)"/>
    <wire from="(100,4310)" to="(100,4390)"/>
    <wire from="(100,4950)" to="(100,5030)"/>
    <wire from="(60,2670)" to="(60,2760)"/>
    <wire from="(60,3310)" to="(60,3400)"/>
    <wire from="(60,3950)" to="(60,4040)"/>
    <wire from="(80,2050)" to="(80,2140)"/>
    <wire from="(80,2690)" to="(80,2780)"/>
    <wire from="(80,3330)" to="(80,3420)"/>
    <wire from="(60,4590)" to="(60,4680)"/>
    <wire from="(80,3970)" to="(80,4060)"/>
    <wire from="(80,4610)" to="(80,4700)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(60,750)" to="(60,840)"/>
    <wire from="(60,1390)" to="(60,1480)"/>
    <wire from="(60,2030)" to="(60,2120)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(80,770)" to="(80,860)"/>
    <wire from="(80,1410)" to="(80,1500)"/>
    <wire from="(60,2200)" to="(350,2200)"/>
    <wire from="(60,2840)" to="(350,2840)"/>
    <wire from="(60,3480)" to="(350,3480)"/>
    <wire from="(60,4120)" to="(350,4120)"/>
    <wire from="(60,4760)" to="(350,4760)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,1000)" to="(450,1000)"/>
    <wire from="(60,280)" to="(350,280)"/>
    <wire from="(60,920)" to="(350,920)"/>
    <wire from="(60,1560)" to="(350,1560)"/>
    <wire from="(410,1640)" to="(450,1640)"/>
    <wire from="(410,2280)" to="(450,2280)"/>
    <wire from="(410,2920)" to="(450,2920)"/>
    <wire from="(410,3560)" to="(450,3560)"/>
    <wire from="(260,4470)" to="(260,4580)"/>
    <wire from="(140,630)" to="(350,630)"/>
    <wire from="(140,2890)" to="(330,2890)"/>
    <wire from="(300,3250)" to="(350,3250)"/>
    <wire from="(300,3890)" to="(350,3890)"/>
    <wire from="(300,4530)" to="(350,4530)"/>
    <wire from="(300,50)" to="(350,50)"/>
    <wire from="(300,690)" to="(350,690)"/>
    <wire from="(300,1330)" to="(350,1330)"/>
    <wire from="(300,1970)" to="(350,1970)"/>
    <wire from="(300,2610)" to="(350,2610)"/>
    <wire from="(330,2240)" to="(330,2250)"/>
    <wire from="(330,2880)" to="(330,2890)"/>
    <wire from="(330,3520)" to="(330,3530)"/>
    <wire from="(330,4160)" to="(330,4170)"/>
    <wire from="(330,4800)" to="(330,4810)"/>
    <wire from="(330,960)" to="(330,970)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,1600)" to="(330,1610)"/>
    <wire from="(380,4620)" to="(420,4620)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,780)" to="(420,780)"/>
    <wire from="(380,1420)" to="(420,1420)"/>
    <wire from="(380,2060)" to="(420,2060)"/>
    <wire from="(380,2700)" to="(420,2700)"/>
    <wire from="(380,3340)" to="(420,3340)"/>
    <wire from="(380,3980)" to="(420,3980)"/>
    <wire from="(60,350)" to="(280,350)"/>
    <wire from="(60,990)" to="(280,990)"/>
    <wire from="(60,1630)" to="(280,1630)"/>
    <wire from="(60,2270)" to="(280,2270)"/>
    <wire from="(60,2910)" to="(280,2910)"/>
    <wire from="(60,3550)" to="(280,3550)"/>
    <wire from="(60,4190)" to="(280,4190)"/>
    <wire from="(60,4830)" to="(280,4830)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(300,1360)" to="(320,1360)"/>
    <wire from="(300,2000)" to="(320,2000)"/>
    <wire from="(300,2640)" to="(320,2640)"/>
    <wire from="(300,3280)" to="(320,3280)"/>
    <wire from="(300,3920)" to="(320,3920)"/>
    <wire from="(300,4560)" to="(320,4560)"/>
    <wire from="(120,100)" to="(330,100)"/>
    <wire from="(60,2350)" to="(330,2350)"/>
    <wire from="(60,2670)" to="(330,2670)"/>
    <wire from="(60,2030)" to="(330,2030)"/>
    <wire from="(60,2990)" to="(330,2990)"/>
    <wire from="(60,3310)" to="(330,3310)"/>
    <wire from="(60,3630)" to="(330,3630)"/>
    <wire from="(60,3950)" to="(330,3950)"/>
    <wire from="(60,4270)" to="(330,4270)"/>
    <wire from="(60,4590)" to="(330,4590)"/>
    <wire from="(60,4910)" to="(330,4910)"/>
    <wire from="(60,430)" to="(330,430)"/>
    <wire from="(60,110)" to="(330,110)"/>
    <wire from="(60,750)" to="(330,750)"/>
    <wire from="(60,1070)" to="(330,1070)"/>
    <wire from="(60,1710)" to="(330,1710)"/>
    <wire from="(60,1390)" to="(330,1390)"/>
    <wire from="(180,360)" to="(180,480)"/>
    <wire from="(120,2970)" to="(120,3680)"/>
    <wire from="(160,4960)" to="(350,4960)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(160,2100)" to="(330,2100)"/>
    <wire from="(300,3400)" to="(330,3400)"/>
    <wire from="(300,4040)" to="(330,4040)"/>
    <wire from="(300,4680)" to="(330,4680)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,840)" to="(330,840)"/>
    <wire from="(300,1480)" to="(330,1480)"/>
    <wire from="(300,2120)" to="(330,2120)"/>
    <wire from="(300,2760)" to="(330,2760)"/>
    <wire from="(200,1840)" to="(350,1840)"/>
    <wire from="(200,4100)" to="(330,4100)"/>
    <wire from="(140,250)" to="(140,630)"/>
    <wire from="(100,5100)" to="(350,5100)"/>
    <wire from="(100,1260)" to="(350,1260)"/>
    <wire from="(100,1900)" to="(350,1900)"/>
    <wire from="(100,2540)" to="(350,2540)"/>
    <wire from="(100,3180)" to="(350,3180)"/>
    <wire from="(100,3820)" to="(350,3820)"/>
    <wire from="(100,4460)" to="(350,4460)"/>
    <wire from="(160,2820)" to="(160,3530)"/>
    <wire from="(100,620)" to="(350,620)"/>
    <wire from="(300,3510)" to="(350,3510)"/>
    <wire from="(300,4150)" to="(350,4150)"/>
    <wire from="(300,4790)" to="(350,4790)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(300,950)" to="(350,950)"/>
    <wire from="(300,1590)" to="(350,1590)"/>
    <wire from="(300,2230)" to="(350,2230)"/>
    <wire from="(300,2870)" to="(350,2870)"/>
    <wire from="(100,240)" to="(280,240)"/>
    <wire from="(100,880)" to="(280,880)"/>
    <wire from="(100,1520)" to="(280,1520)"/>
    <wire from="(100,2160)" to="(280,2160)"/>
    <wire from="(100,2800)" to="(280,2800)"/>
    <wire from="(100,3440)" to="(280,3440)"/>
    <wire from="(100,4080)" to="(280,4080)"/>
    <wire from="(100,4720)" to="(280,4720)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,1010)" to="(350,1010)"/>
    <wire from="(330,1650)" to="(350,1650)"/>
    <wire from="(330,2290)" to="(350,2290)"/>
    <wire from="(330,2930)" to="(350,2930)"/>
    <wire from="(330,3570)" to="(350,3570)"/>
    <wire from="(330,4210)" to="(350,4210)"/>
    <wire from="(330,4850)" to="(350,4850)"/>
    <wire from="(220,1050)" to="(350,1050)"/>
    <wire from="(260,180)" to="(260,570)"/>
    <wire from="(200,1840)" to="(200,2550)"/>
    <wire from="(400,4190)" to="(450,4190)"/>
    <wire from="(400,4830)" to="(450,4830)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(400,990)" to="(450,990)"/>
    <wire from="(400,1630)" to="(450,1630)"/>
    <wire from="(400,2270)" to="(450,2270)"/>
    <wire from="(400,2910)" to="(450,2910)"/>
    <wire from="(400,3550)" to="(450,3550)"/>
    <wire from="(330,2120)" to="(330,2130)"/>
    <wire from="(330,2760)" to="(330,2770)"/>
    <wire from="(330,3400)" to="(330,3410)"/>
    <wire from="(330,4040)" to="(330,4050)"/>
    <wire from="(330,4680)" to="(330,4690)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(330,1480)" to="(330,1490)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(100,800)" to="(100,880)"/>
    <wire from="(100,1440)" to="(100,1520)"/>
    <wire from="(100,2080)" to="(100,2160)"/>
    <wire from="(100,2720)" to="(100,2800)"/>
    <wire from="(140,1460)" to="(140,2180)"/>
    <wire from="(100,3360)" to="(100,3440)"/>
    <wire from="(100,4000)" to="(100,4080)"/>
    <wire from="(100,4640)" to="(100,4720)"/>
    <wire from="(120,3680)" to="(120,4400)"/>
    <wire from="(200,2550)" to="(350,2550)"/>
    <wire from="(200,4810)" to="(330,4810)"/>
    <comp lib="1" loc="(380,3900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,3740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,5020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,4620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,3580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,4940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,4380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,3710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,3440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,5090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,3340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,4220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,3660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,4230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,4710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,4820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(380,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,2230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,4080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,3550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,3540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,2380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,3860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,4350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,4290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,4500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,2900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,4560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,4680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,3890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,4820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,2260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,3400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,4780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,2160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,2950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,3590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,4040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,4450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,4640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,4180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(380,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,2220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,3920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,4790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,3810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,4720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,4860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,4990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,2530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,2300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,2260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(380,4140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,2060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,4300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,2720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,3980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,2430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,2940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,3330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,4180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,4190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,3070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,4610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,4530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,4870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,2700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,3250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,4540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,2370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,3500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,3510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,2690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,4930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,3220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,3360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,2900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,3020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,3260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,2860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,4830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,3430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,4070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,3010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,4000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,3170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,3540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,2760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,3650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,3100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,3970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,4150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,3280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(340,200)" name="shift"/>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
