<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(650,210)" to="(700,210)"/>
    <wire from="(240,590)" to="(300,590)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(410,420)" to="(590,420)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(240,550)" to="(350,550)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(480,290)" to="(480,500)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(560,270)" to="(560,350)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(660,280)" to="(660,430)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(410,360)" to="(570,360)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(590,300)" to="(590,420)"/>
    <wire from="(600,310)" to="(600,430)"/>
    <wire from="(610,320)" to="(610,440)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(410,340)" to="(550,340)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(630,330)" to="(630,550)"/>
    <wire from="(360,130)" to="(460,130)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(300,500)" to="(300,590)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(530,190)" to="(620,190)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(490,550)" to="(630,550)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(350,480)" to="(350,550)"/>
    <wire from="(410,430)" to="(600,430)"/>
    <wire from="(670,270)" to="(670,400)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(410,410)" to="(580,410)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(410,350)" to="(560,350)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(530,200)" to="(620,200)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(660,430)" to="(730,430)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(410,330)" to="(540,330)"/>
    <wire from="(470,530)" to="(470,590)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(300,590)" to="(470,590)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(680,260)" to="(680,360)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(350,550)" to="(490,550)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(650,220)" to="(730,220)"/>
    <wire from="(410,440)" to="(610,440)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="4" loc="(230,450)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,400)" name="LED"/>
    <comp lib="0" loc="(310,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(730,180)" name="LED"/>
    <comp lib="1" loc="(230,410)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(450,160)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(730,290)" name="LED"/>
    <comp lib="5" loc="(730,360)" name="LED"/>
    <comp lib="0" loc="(390,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(650,210)" name="8mux"/>
    <comp lib="5" loc="(730,260)" name="LED"/>
    <comp lib="5" loc="(730,430)" name="LED"/>
    <comp lib="0" loc="(430,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(510,250)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(730,320)" name="LED"/>
    <comp lib="2" loc="(320,380)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(730,220)" name="LED"/>
  </circuit>
  <circuit name="8mux">
    <a name="circuit" val="8mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(290,130)" to="(290,260)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(240,210)" to="(240,410)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(250,190)" to="(250,350)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(190,550)" to="(320,550)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(200,110)" to="(320,110)"/>
    <wire from="(200,490)" to="(320,490)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(210,430)" to="(320,430)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(220,250)" to="(220,530)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(220,530)" to="(320,530)"/>
    <wire from="(190,360)" to="(290,360)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(190,450)" to="(190,550)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(230,230)" to="(230,470)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(370,440)" to="(370,500)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin"/>
    <comp lib="0" loc="(190,360)" name="Pin"/>
    <comp lib="0" loc="(200,130)" name="Pin"/>
    <comp lib="0" loc="(200,210)" name="Pin"/>
    <comp lib="2" loc="(350,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin"/>
    <comp lib="0" loc="(190,450)" name="Pin"/>
    <comp lib="0" loc="(190,380)" name="Pin"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin"/>
    <comp lib="0" loc="(190,290)" name="Pin"/>
    <comp lib="2" loc="(350,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin"/>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(350,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin"/>
    <comp lib="2" loc="(350,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin"/>
    <comp lib="0" loc="(190,420)" name="Pin"/>
    <comp lib="0" loc="(200,110)" name="Pin"/>
  </circuit>
</project>
