<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(230,90)" to="(450,90)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(120,70)" to="(120,200)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(410,260)" to="(520,260)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(230,90)" to="(230,320)"/>
    <wire from="(90,270)" to="(300,270)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(410,340)" to="(580,340)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(510,110)" to="(640,110)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(510,110)" to="(510,220)"/>
    <comp lib="1" loc="(410,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
