<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(360,320)" to="(360,440)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,410)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(520,450)" name="LED">
      <a name="label" val="D"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(520,390)" name="LED">
      <a name="label" val="A"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(520,430)" name="LED">
      <a name="label" val="C"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(320,290)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(520,410)" name="LED">
      <a name="label" val="B"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
  </circuit>
</project>
