<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(350,140)" name="D&amp;P"/>
  </circuit>
  <circuit name="D&amp;P">
    <a name="circuit" val="D&amp;P"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,570)" to="(260,640)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(80,430)" to="(80,520)"/>
    <wire from="(60,290)" to="(60,380)"/>
    <wire from="(60,530)" to="(60,620)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(80,550)" to="(80,640)"/>
    <wire from="(100,410)" to="(100,500)"/>
    <wire from="(100,570)" to="(100,660)"/>
    <wire from="(120,310)" to="(120,400)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(80,520)" to="(80,550)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,640)" to="(80,690)"/>
    <wire from="(100,660)" to="(100,710)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(60,460)" to="(60,530)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(100,500)" to="(100,570)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(80,750)" to="(200,750)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(60,380)" to="(60,460)"/>
    <wire from="(100,500)" to="(210,500)"/>
    <wire from="(280,60)" to="(280,270)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(120,400)" to="(120,490)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,680)" to="(200,680)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(80,270)" to="(210,270)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(270,320)" to="(270,420)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(120,600)" to="(120,770)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(120,490)" to="(120,600)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(100,660)" to="(180,660)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(60,380)" to="(190,380)"/>
    <wire from="(80,520)" to="(210,520)"/>
    <wire from="(260,680)" to="(260,750)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(80,550)" to="(180,550)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(60,530)" to="(210,530)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(280,330)" to="(280,510)"/>
    <wire from="(60,740)" to="(200,740)"/>
    <wire from="(120,20)" to="(120,140)"/>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
