<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(850,210)" to="(900,210)"/>
    <wire from="(600,130)" to="(970,130)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(950,470)" to="(950,500)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(1000,150)" to="(1020,150)"/>
    <wire from="(820,420)" to="(820,460)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(930,260)" to="(980,260)"/>
    <wire from="(850,260)" to="(900,260)"/>
    <wire from="(640,150)" to="(950,150)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(800,440)" to="(860,440)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(620,140)" to="(620,230)"/>
    <wire from="(870,450)" to="(910,450)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(600,440)" to="(600,520)"/>
    <wire from="(560,530)" to="(990,530)"/>
    <wire from="(670,190)" to="(670,270)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(950,150)" to="(950,230)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(980,100)" to="(1000,100)"/>
    <wire from="(440,470)" to="(440,630)"/>
    <wire from="(400,570)" to="(740,570)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(940,450)" to="(970,450)"/>
    <wire from="(1050,160)" to="(1080,160)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(750,240)" to="(750,290)"/>
    <wire from="(770,580)" to="(770,630)"/>
    <wire from="(540,330)" to="(810,330)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(640,510)" to="(960,510)"/>
    <wire from="(720,170)" to="(780,170)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(810,430)" to="(810,470)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(600,400)" to="(730,400)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(820,220)" to="(900,220)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(600,520)" to="(970,520)"/>
    <wire from="(850,430)" to="(910,430)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(760,460)" to="(760,550)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(810,170)" to="(850,170)"/>
    <wire from="(730,400)" to="(730,420)"/>
    <wire from="(750,580)" to="(750,600)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(640,470)" to="(640,510)"/>
    <wire from="(490,90)" to="(490,320)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(840,250)" to="(840,420)"/>
    <wire from="(850,260)" to="(850,430)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(870,280)" to="(870,450)"/>
    <wire from="(860,270)" to="(860,440)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(540,460)" to="(630,460)"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(620,230)" to="(750,230)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(580,120)" to="(980,120)"/>
    <wire from="(980,120)" to="(980,260)"/>
    <wire from="(790,490)" to="(910,490)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(670,100)" to="(670,190)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(860,270)" to="(900,270)"/>
    <wire from="(640,430)" to="(750,430)"/>
    <wire from="(580,120)" to="(580,290)"/>
    <wire from="(800,440)" to="(800,480)"/>
    <wire from="(850,170)" to="(850,210)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(620,140)" to="(960,140)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(730,450)" to="(730,500)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(820,240)" to="(900,240)"/>
    <wire from="(790,450)" to="(870,450)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(970,450)" to="(970,520)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(690,170)" to="(690,240)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(490,320)" to="(490,470)"/>
    <wire from="(300,210)" to="(300,360)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(800,480)" to="(910,480)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(930,240)" to="(960,240)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(1030,80)" to="(1030,140)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(970,130)" to="(970,250)"/>
    <wire from="(940,440)" to="(990,440)"/>
    <wire from="(860,440)" to="(910,440)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(840,250)" to="(900,250)"/>
    <wire from="(680,370)" to="(680,440)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(810,470)" to="(910,470)"/>
    <wire from="(990,440)" to="(990,530)"/>
    <wire from="(850,170)" to="(1020,170)"/>
    <wire from="(790,450)" to="(790,490)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(600,250)" to="(760,250)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(560,410)" to="(560,530)"/>
    <wire from="(600,130)" to="(600,250)"/>
    <wire from="(440,630)" to="(770,630)"/>
    <wire from="(960,460)" to="(960,510)"/>
    <wire from="(1000,100)" to="(1000,150)"/>
    <wire from="(790,370)" to="(790,420)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(410,180)" to="(410,310)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(580,290)" to="(680,290)"/>
    <wire from="(400,360)" to="(400,570)"/>
    <wire from="(930,250)" to="(970,250)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(770,240)" to="(770,280)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(820,460)" to="(910,460)"/>
    <wire from="(960,140)" to="(960,240)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(730,500)" to="(950,500)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(840,420)" to="(910,420)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(180,290)" to="(380,290)"/>
    <wire from="(450,80)" to="(1030,80)"/>
    <wire from="(820,230)" to="(900,230)"/>
    <comp loc="(940,440)" name="multi"/>
    <comp lib="0" loc="(320,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,170)" name="initial"/>
    <comp lib="0" loc="(660,100)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(730,370)" name="initial"/>
    <comp lib="2" loc="(460,310)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(780,420)" name="4reg"/>
    <comp lib="2" loc="(710,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(930,230)" name="multi"/>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,360)" name="initial">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(760,550)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,80)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(370,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(820,210)" name="4reg"/>
    <comp lib="0" loc="(380,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1050,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(170,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(290,140)" name="initial"/>
    <comp lib="2" loc="(700,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(800,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="multi">
    <a name="circuit" val="multi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(120,590)" to="(180,590)"/>
    <wire from="(120,580)" to="(120,590)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(130,570)" to="(180,570)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(240,600)" to="(290,600)"/>
    <wire from="(160,180)" to="(160,330)"/>
    <wire from="(160,350)" to="(160,690)"/>
    <wire from="(160,690)" to="(160,780)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(330,590)" to="(430,590)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(130,410)" to="(130,570)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(100,80)" to="(100,250)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(110,380)" to="(110,490)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(150,270)" to="(150,580)"/>
    <wire from="(140,200)" to="(140,510)"/>
    <wire from="(110,490)" to="(110,670)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(90,780)" to="(160,780)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(130,280)" to="(130,410)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,100)" to="(120,430)"/>
    <wire from="(90,680)" to="(140,680)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(240,600)" to="(240,680)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(140,510)" to="(140,680)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(220,680)" to="(240,680)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(110,670)" to="(180,670)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(220,580)" to="(290,580)"/>
    <wire from="(110,490)" to="(180,490)"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,500)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,680)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,340)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,90)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,580)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="4reg">
    <a name="circuit" val="4reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,480)" to="(410,550)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(310,490)" to="(310,560)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(330,370)" to="(330,440)"/>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(240,480)" to="(350,480)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(380,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="initial">
    <a name="circuit" val="initial"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(460,320)" to="(580,320)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(420,270)" to="(580,270)"/>
    <wire from="(420,130)" to="(580,130)"/>
    <wire from="(420,210)" to="(580,210)"/>
    <wire from="(420,190)" to="(580,190)"/>
    <wire from="(420,170)" to="(580,170)"/>
    <wire from="(420,150)" to="(580,150)"/>
    <wire from="(420,250)" to="(580,250)"/>
    <wire from="(420,230)" to="(580,230)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(430,290)" to="(580,290)"/>
    <wire from="(420,440)" to="(570,440)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,430)" to="(560,430)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(420,420)" to="(550,420)"/>
    <wire from="(450,310)" to="(580,310)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(620,110)" to="(620,240)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(420,220)" to="(580,220)"/>
    <wire from="(420,280)" to="(580,280)"/>
    <wire from="(420,120)" to="(580,120)"/>
    <wire from="(420,240)" to="(580,240)"/>
    <wire from="(420,180)" to="(580,180)"/>
    <wire from="(420,200)" to="(580,200)"/>
    <wire from="(420,160)" to="(580,160)"/>
    <wire from="(420,140)" to="(580,140)"/>
    <wire from="(420,260)" to="(580,260)"/>
    <wire from="(440,300)" to="(580,300)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
