<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(190,160)" to="(510,160)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(630,170)" to="(630,300)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(610,280)" to="(610,370)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(370,420)" to="(790,420)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(770,190)" to="(770,340)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(230,170)" to="(500,170)"/>
    <wire from="(660,220)" to="(660,280)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(590,150)" to="(650,150)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(640,160)" to="(640,240)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(90,340)" to="(90,380)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(730,260)" to="(730,320)"/>
    <wire from="(70,150)" to="(520,150)"/>
    <wire from="(750,170)" to="(800,170)"/>
    <wire from="(720,340)" to="(770,340)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(790,320)" to="(850,320)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(150,390)" to="(370,390)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(790,320)" to="(790,420)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(90,340)" to="(300,340)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(660,160)" to="(660,220)"/>
    <wire from="(660,280)" to="(660,340)"/>
    <wire from="(750,170)" to="(750,220)"/>
    <wire from="(720,160)" to="(800,160)"/>
    <wire from="(620,180)" to="(620,360)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(820,200)" to="(820,280)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(70,290)" to="(230,290)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(380,400)" to="(730,400)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(760,180)" to="(760,280)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(730,200)" to="(730,260)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(70,170)" to="(70,290)"/>
    <wire from="(410,280)" to="(610,280)"/>
    <comp lib="0" loc="(570,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(720,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(150,390)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(180,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="Register">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(720,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
    </comp>
    <comp lib="2" loc="(870,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(350,310)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(720,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,220)" name="D Flip-Flop"/>
    <comp lib="3" loc="(270,300)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(290,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
    </comp>
  </circuit>
</project>
