<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,300)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(180,440)" to="(180,470)"/>
    <wire from="(250,190)" to="(370,190)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(180,470)" to="(280,470)"/>
    <wire from="(330,440)" to="(410,440)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(250,190)" to="(250,340)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <comp lib="0" loc="(400,420)" name="Probe"/>
    <comp lib="1" loc="(330,440)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate"/>
    <comp lib="1" loc="(420,170)" name="AND Gate"/>
    <comp lib="1" loc="(540,250)" name="OR Gate"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,340)" name="NOT Gate"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
