<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,190)" to="(840,190)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(210,130)" to="(590,130)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(840,190)" to="(840,260)"/>
    <wire from="(650,190)" to="(650,320)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(650,320)" to="(760,320)"/>
    <wire from="(630,220)" to="(740,220)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(490,230)" to="(490,390)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(640,250)" to="(730,250)"/>
    <wire from="(670,180)" to="(670,300)"/>
    <wire from="(790,380)" to="(860,380)"/>
    <wire from="(640,380)" to="(770,380)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(830,310)" to="(830,360)"/>
    <wire from="(200,270)" to="(200,400)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(600,120)" to="(600,190)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(760,210)" to="(860,210)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(210,380)" to="(310,380)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(220,140)" to="(220,250)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(200,120)" to="(600,120)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(730,280)" to="(860,280)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(590,180)" to="(670,180)"/>
    <wire from="(150,350)" to="(150,470)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(210,130)" to="(210,260)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(200,120)" to="(200,270)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(150,470)" to="(510,470)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(220,140)" to="(580,140)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(190,110)" to="(190,280)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(670,300)" to="(760,300)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(590,130)" to="(590,180)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(210,260)" to="(210,380)"/>
    <wire from="(390,240)" to="(390,360)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(170,370)" to="(350,370)"/>
    <wire from="(170,410)" to="(350,410)"/>
    <wire from="(400,250)" to="(400,400)"/>
    <wire from="(510,320)" to="(510,470)"/>
    <wire from="(610,110)" to="(610,200)"/>
    <wire from="(580,170)" to="(680,170)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(190,110)" to="(610,110)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(620,140)" to="(900,140)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(640,330)" to="(860,330)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(410,260)" to="(410,440)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(230,150)" to="(560,150)"/>
    <wire from="(170,450)" to="(310,450)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(510,210)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
