<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(470,430)" to="(470,490)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(180,100)" to="(290,100)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(240,150)" to="(240,300)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(470,520)" to="(470,580)"/>
    <wire from="(410,580)" to="(470,580)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(660,170)" to="(710,170)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(230,160)" to="(230,340)"/>
    <wire from="(240,510)" to="(240,570)"/>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="orig"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="diver"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="diver"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="label" val="8thi"/>
    </comp>
    <comp loc="(520,220)" name="4bit_mod2div"/>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="2ndo"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2ndi"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="1sti"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="8tho"/>
    </comp>
    <comp loc="(470,80)" name="4bit_mod2div"/>
    <comp lib="0" loc="(100,70)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="diver"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="1sto"/>
    </comp>
    <comp loc="(520,120)" name="4bit_mod2div"/>
    <comp loc="(520,420)" name="4bit_mod2div"/>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="6tho"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7thi"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="5tho"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="2ndo"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8thi"/>
    </comp>
    <comp loc="(290,390)" name="4bit_mod2div"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="4tho"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="7thi"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="label" val="3rdi"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="5tho"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6thi"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="4tho"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3rdi"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="6tho"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1sti"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="3rdo"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4thi"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="label" val="6thi"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="5thi"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="3rdo"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="label" val="2ndi"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="8tho"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="diver"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="diver"/>
    </comp>
    <comp loc="(520,320)" name="4bit_mod2div"/>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5thi"/>
    </comp>
    <comp loc="(290,500)" name="4bit_mod2div"/>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="orig"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="diver"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="orig"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="diver"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="7tho"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="1sto"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="diver"/>
    </comp>
    <comp loc="(520,510)" name="4bit_mod2div"/>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="diver"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="label" val="4thi"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="7tho"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="4bit_mod2div">
    <a name="circuit" val="4bit_mod2div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(250,240)" to="(390,240)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bedived"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(410,200)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="diver"/>
    </comp>
  </circuit>
</project>
