<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(230,170)" to="(540,170)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(230,340)" to="(460,340)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <comp lib="0" loc="(540,290)" name="Splitter"/>
    <comp lib="4" loc="(440,240)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Splitter"/>
    <comp loc="(510,240)" name="situationTransfer">
      <a name="label" val="状态转移"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,240)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="situationTransfer">
    <a name="circuit" val="situationTransfer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(320,140)" to="(320,290)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(300,120)" to="(400,120)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(520,190)" to="(520,290)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <comp lib="1" loc="(360,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter"/>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter"/>
    <comp lib="1" loc="(360,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
