<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(180,120)" to="(390,120)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(170,110)" to="(400,110)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <comp lib="2" loc="(280,170)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(220,160)" name="situatinonTransfer">
      <a name="label" val="状态转移逻辑"/>
    </comp>
    <comp loc="(450,160)" name="output">
      <a name="label" val="输出逻辑"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="状态存储"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Ground">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="situatinonTransfer">
    <a name="circuit" val="situatinonTransfer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(440,90)" to="(500,90)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(290,80)" to="(410,80)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <comp lib="1" loc="(370,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(330,160)" to="(330,280)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
</project>
