<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bitadder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bitadder">
    <a name="circuit" val="4bitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(460,150)" to="(460,380)"/>
    <wire from="(340,130)" to="(340,230)"/>
    <wire from="(440,130)" to="(440,230)"/>
    <wire from="(300,150)" to="(300,380)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(320,140)" to="(320,300)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(520,150)" to="(520,390)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(290,240)" to="(290,390)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(450,140)" to="(450,300)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(410,120)" to="(490,120)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <comp loc="(410,120)" name="1bitadder"/>
    <comp lib="0" loc="(510,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(410,380)" name="1bitadder"/>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Ground"/>
    <comp loc="(410,300)" name="1bitadder"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4bitsum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,230)" name="1bitadder"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1bitadder">
    <a name="circuit" val="1bitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(270,320)" to="(270,420)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(290,370)" to="(290,490)"/>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="preflag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="add&amp;sub">
    <a name="circuit" val="add&amp;sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,150)" to="(360,150)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(390,150)" name="4bitadder"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,210)" name="4bitadder"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(360,330)" to="(500,330)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(520,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Splitter"/>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,180)" name="add&amp;sub"/>
  </circuit>
</project>
