<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="situationTransfer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="situationTransfer">
    <a name="circuit" val="situationTransfer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(480,160)" to="(600,160)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(590,190)" to="(590,360)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(310,200)" to="(450,200)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(290,150)" to="(450,150)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(230,410)" to="(370,410)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(340,160)" to="(530,160)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(390,220)" name="situationTransfer"/>
    <comp lib="0" loc="(400,270)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(590,220)" name="output"/>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,260" width="8" x="46" y="56"/>
      <circ-port height="10" pin="500,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,180)" to="(340,320)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(360,210)" to="(360,370)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(320,160)" to="(320,270)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(320,160)" to="(450,160)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <comp lib="1" loc="(400,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
</project>
