<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ctr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(270,170)" to="(270,280)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(460,190)" to="(460,370)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(450,180)" to="(450,300)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(300,220)" to="(300,370)"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in4b_2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,230)" name="1bit_swap"/>
    <comp loc="(390,370)" name="1bit_swap"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="o4b_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="o4b_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in4b_1"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(390,160)" name="1bit_swap"/>
    <comp loc="(390,300)" name="1bit_swap"/>
    <comp lib="0" loc="(490,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(130,200)" to="(330,200)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(70,420)" to="(130,420)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(490,200)" to="(490,340)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(130,200)" to="(130,420)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(480,100)" to="(480,330)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(120,150)" to="(120,310)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="3" loc="(380,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(280,280)" name="4bit_swap"/>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="3_2"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3_2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(150,100)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,330)" name="4bit_swap"/>
    <comp lib="3" loc="(340,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,370)" name="4bit_swap"/>
    <comp lib="3" loc="(220,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,170)" name="4bit_swap"/>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,140)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(420,220)" name="4bit_swap"/>
    <comp loc="(210,110)" name="4bit_swap"/>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
</project>
