<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR_1">
    <a name="circuit" val="SR_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(130,140)" to="(290,140)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(130,120)" to="(310,120)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(280,80)" name="NOT Gate"/>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SR_2">
    <a name="circuit" val="SR_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(210,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
