<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(740,490)" to="(740,580)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(580,320)" to="(750,320)"/>
    <wire from="(340,530)" to="(340,630)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(1010,280)" to="(1010,640)"/>
    <wire from="(790,220)" to="(790,320)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(540,460)" to="(540,510)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(650,220)" to="(790,220)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(740,420)" to="(740,490)"/>
    <wire from="(720,400)" to="(720,470)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(890,250)" to="(1000,250)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(340,530)" to="(560,530)"/>
    <wire from="(460,140)" to="(810,140)"/>
    <wire from="(540,460)" to="(750,460)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(780,250)" to="(860,250)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(730,250)" to="(730,390)"/>
    <wire from="(810,140)" to="(810,460)"/>
    <wire from="(740,350)" to="(740,420)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(720,330)" to="(720,400)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(590,160)" to="(800,160)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(600,520)" to="(870,520)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(600,530)" to="(720,530)"/>
    <wire from="(740,280)" to="(740,350)"/>
    <wire from="(720,260)" to="(720,330)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(800,160)" to="(800,390)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(390,140)" to="(390,450)"/>
    <wire from="(420,640)" to="(1010,640)"/>
    <wire from="(870,270)" to="(870,520)"/>
    <wire from="(720,470)" to="(720,530)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,640)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(780,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,520)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1030,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(460,170)" name="32split_or"/>
    <comp lib="4" loc="(780,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(890,250)" name="32bDFF"/>
    <comp lib="3" loc="(710,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="32split_or">
    <a name="circuit" val="32split_or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,220)" to="(440,350)"/>
    <wire from="(320,200)" to="(320,330)"/>
    <wire from="(450,210)" to="(450,350)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(460,200)" to="(460,350)"/>
    <wire from="(260,200)" to="(260,350)"/>
    <wire from="(280,200)" to="(280,350)"/>
    <wire from="(300,200)" to="(300,350)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(180,200)" to="(180,350)"/>
    <wire from="(160,200)" to="(160,350)"/>
    <wire from="(140,200)" to="(140,350)"/>
    <wire from="(240,200)" to="(240,350)"/>
    <wire from="(200,200)" to="(200,350)"/>
    <wire from="(220,200)" to="(220,350)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(310,200)" to="(310,340)"/>
    <wire from="(270,200)" to="(270,350)"/>
    <wire from="(290,200)" to="(290,350)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(190,200)" to="(190,350)"/>
    <wire from="(170,200)" to="(170,350)"/>
    <wire from="(150,200)" to="(150,350)"/>
    <wire from="(210,200)" to="(210,350)"/>
    <wire from="(230,200)" to="(230,350)"/>
    <wire from="(250,200)" to="(250,350)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(420,240)" to="(420,350)"/>
    <wire from="(340,200)" to="(340,310)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
  </circuit>
  <circuit name="32bDFF">
    <a name="circuit" val="32bDFF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1910,400)" to="(1950,400)"/>
    <wire from="(1930,420)" to="(1970,420)"/>
    <wire from="(1010,560)" to="(1010,630)"/>
    <wire from="(1910,310)" to="(1910,330)"/>
    <wire from="(670,540)" to="(670,610)"/>
    <wire from="(650,560)" to="(710,560)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(1440,350)" to="(1440,420)"/>
    <wire from="(1100,330)" to="(1100,400)"/>
    <wire from="(1110,290)" to="(1230,290)"/>
    <wire from="(1930,560)" to="(1990,560)"/>
    <wire from="(1040,720)" to="(1040,730)"/>
    <wire from="(1950,540)" to="(1950,610)"/>
    <wire from="(2110,190)" to="(2110,250)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(1590,340)" to="(1660,340)"/>
    <wire from="(240,730)" to="(330,730)"/>
    <wire from="(510,370)" to="(510,790)"/>
    <wire from="(1430,310)" to="(1430,370)"/>
    <wire from="(1080,630)" to="(1150,630)"/>
    <wire from="(580,770)" to="(580,870)"/>
    <wire from="(1010,630)" to="(1040,630)"/>
    <wire from="(1990,320)" to="(1990,560)"/>
    <wire from="(1550,300)" to="(1550,420)"/>
    <wire from="(860,320)" to="(990,320)"/>
    <wire from="(1440,420)" to="(1470,420)"/>
    <wire from="(1080,770)" to="(1170,770)"/>
    <wire from="(1860,770)" to="(1860,870)"/>
    <wire from="(860,310)" to="(1000,310)"/>
    <wire from="(710,320)" to="(710,560)"/>
    <wire from="(1790,370)" to="(1790,790)"/>
    <wire from="(1490,660)" to="(1490,680)"/>
    <wire from="(860,330)" to="(980,330)"/>
    <wire from="(1430,370)" to="(1470,370)"/>
    <wire from="(580,420)" to="(580,490)"/>
    <wire from="(1490,750)" to="(1530,750)"/>
    <wire from="(860,350)" to="(960,350)"/>
    <wire from="(1860,420)" to="(1860,490)"/>
    <wire from="(580,870)" to="(1010,870)"/>
    <wire from="(1080,490)" to="(1130,490)"/>
    <wire from="(860,340)" to="(970,340)"/>
    <wire from="(1560,310)" to="(1560,490)"/>
    <wire from="(1400,340)" to="(1400,580)"/>
    <wire from="(1510,700)" to="(1590,700)"/>
    <wire from="(720,330)" to="(720,630)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(860,360)" to="(950,360)"/>
    <wire from="(1010,280)" to="(1040,280)"/>
    <wire from="(2000,330)" to="(2000,630)"/>
    <wire from="(1080,350)" to="(1110,350)"/>
    <wire from="(1380,720)" to="(1470,720)"/>
    <wire from="(1140,320)" to="(1230,320)"/>
    <wire from="(1510,280)" to="(1660,280)"/>
    <wire from="(860,370)" to="(940,370)"/>
    <wire from="(1860,490)" to="(1890,490)"/>
    <wire from="(350,1000)" to="(410,1000)"/>
    <wire from="(1490,310)" to="(1490,330)"/>
    <wire from="(1060,520)" to="(1060,540)"/>
    <wire from="(1910,820)" to="(1950,820)"/>
    <wire from="(530,870)" to="(580,870)"/>
    <wire from="(1060,610)" to="(1100,610)"/>
    <wire from="(1910,730)" to="(1910,750)"/>
    <wire from="(980,510)" to="(1040,510)"/>
    <wire from="(1970,300)" to="(2080,300)"/>
    <wire from="(1490,400)" to="(1530,400)"/>
    <wire from="(1510,420)" to="(1550,420)"/>
    <wire from="(630,820)" to="(670,820)"/>
    <wire from="(1530,540)" to="(1530,610)"/>
    <wire from="(1510,560)" to="(1570,560)"/>
    <wire from="(1100,750)" to="(1100,820)"/>
    <wire from="(690,300)" to="(800,300)"/>
    <wire from="(670,930)" to="(1100,930)"/>
    <wire from="(510,930)" to="(510,950)"/>
    <wire from="(630,730)" to="(630,750)"/>
    <wire from="(730,340)" to="(730,700)"/>
    <wire from="(1570,320)" to="(1570,560)"/>
    <wire from="(1810,650)" to="(1890,650)"/>
    <wire from="(1370,370)" to="(1370,790)"/>
    <wire from="(1440,770)" to="(1440,870)"/>
    <wire from="(2010,340)" to="(2010,700)"/>
    <wire from="(990,320)" to="(990,440)"/>
    <wire from="(530,650)" to="(610,650)"/>
    <wire from="(1910,470)" to="(1950,470)"/>
    <wire from="(1010,630)" to="(1010,700)"/>
    <wire from="(1910,380)" to="(1910,400)"/>
    <wire from="(670,610)" to="(670,680)"/>
    <wire from="(1440,420)" to="(1440,490)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(1170,350)" to="(1230,350)"/>
    <wire from="(1100,400)" to="(1100,470)"/>
    <wire from="(1950,610)" to="(1950,680)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(820,240)" to="(2120,240)"/>
    <wire from="(960,350)" to="(960,650)"/>
    <wire from="(1010,700)" to="(1040,700)"/>
    <wire from="(2000,330)" to="(2080,330)"/>
    <wire from="(740,350)" to="(740,770)"/>
    <wire from="(1440,490)" to="(1470,490)"/>
    <wire from="(1580,330)" to="(1580,630)"/>
    <wire from="(2020,350)" to="(2020,770)"/>
    <wire from="(840,380)" to="(840,1010)"/>
    <wire from="(720,330)" to="(800,330)"/>
    <wire from="(1490,730)" to="(1490,750)"/>
    <wire from="(1550,300)" to="(1660,300)"/>
    <wire from="(1010,280)" to="(1010,350)"/>
    <wire from="(1490,820)" to="(1530,820)"/>
    <wire from="(580,490)" to="(580,560)"/>
    <wire from="(1860,490)" to="(1860,560)"/>
    <wire from="(1390,650)" to="(1470,650)"/>
    <wire from="(580,560)" to="(610,560)"/>
    <wire from="(1010,350)" to="(1040,350)"/>
    <wire from="(1830,330)" to="(1830,510)"/>
    <wire from="(1590,340)" to="(1590,700)"/>
    <wire from="(550,330)" to="(550,510)"/>
    <wire from="(1860,560)" to="(1890,560)"/>
    <wire from="(990,440)" to="(1040,440)"/>
    <wire from="(1490,380)" to="(1490,400)"/>
    <wire from="(1060,590)" to="(1060,610)"/>
    <wire from="(1680,260)" to="(2100,260)"/>
    <wire from="(1060,680)" to="(1100,680)"/>
    <wire from="(1910,800)" to="(1910,820)"/>
    <wire from="(2130,170)" to="(2150,170)"/>
    <wire from="(1490,470)" to="(1530,470)"/>
    <wire from="(1530,610)" to="(1530,680)"/>
    <wire from="(940,790)" to="(1040,790)"/>
    <wire from="(630,800)" to="(630,820)"/>
    <wire from="(520,360)" to="(520,720)"/>
    <wire from="(1820,580)" to="(1890,580)"/>
    <wire from="(1580,330)" to="(1660,330)"/>
    <wire from="(540,580)" to="(610,580)"/>
    <wire from="(1800,360)" to="(1800,720)"/>
    <wire from="(1600,350)" to="(1600,770)"/>
    <wire from="(1100,820)" to="(1100,930)"/>
    <wire from="(1910,540)" to="(1950,540)"/>
    <wire from="(1060,330)" to="(1100,330)"/>
    <wire from="(1010,700)" to="(1010,770)"/>
    <wire from="(1910,450)" to="(1910,470)"/>
    <wire from="(430,300)" to="(610,300)"/>
    <wire from="(670,680)" to="(670,750)"/>
    <wire from="(1130,310)" to="(1230,310)"/>
    <wire from="(1440,490)" to="(1440,560)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(1100,470)" to="(1100,540)"/>
    <wire from="(1710,300)" to="(1890,300)"/>
    <wire from="(2100,190)" to="(2100,260)"/>
    <wire from="(1950,680)" to="(1950,750)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(1410,330)" to="(1410,510)"/>
    <wire from="(2090,270)" to="(2100,270)"/>
    <wire from="(1110,290)" to="(1110,350)"/>
    <wire from="(1010,770)" to="(1040,770)"/>
    <wire from="(1440,560)" to="(1470,560)"/>
    <wire from="(680,290)" to="(800,290)"/>
    <wire from="(1490,800)" to="(1490,820)"/>
    <wire from="(610,720)" to="(610,730)"/>
    <wire from="(1010,350)" to="(1010,420)"/>
    <wire from="(670,330)" to="(670,400)"/>
    <wire from="(580,560)" to="(580,630)"/>
    <wire from="(350,1010)" to="(840,1010)"/>
    <wire from="(1960,290)" to="(2080,290)"/>
    <wire from="(1890,720)" to="(1890,730)"/>
    <wire from="(1860,560)" to="(1860,630)"/>
    <wire from="(1950,330)" to="(1950,400)"/>
    <wire from="(1710,320)" to="(1840,320)"/>
    <wire from="(1930,630)" to="(2000,630)"/>
    <wire from="(1120,300)" to="(1120,420)"/>
    <wire from="(1160,340)" to="(1230,340)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(650,770)" to="(740,770)"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(1710,310)" to="(1850,310)"/>
    <wire from="(1400,580)" to="(1470,580)"/>
    <wire from="(650,630)" to="(720,630)"/>
    <wire from="(430,310)" to="(570,310)"/>
    <wire from="(1000,310)" to="(1000,370)"/>
    <wire from="(430,320)" to="(560,320)"/>
    <wire from="(1930,770)" to="(2020,770)"/>
    <wire from="(1380,360)" to="(1380,720)"/>
    <wire from="(1860,630)" to="(1890,630)"/>
    <wire from="(1490,450)" to="(1490,470)"/>
    <wire from="(1060,660)" to="(1060,680)"/>
    <wire from="(650,490)" to="(700,490)"/>
    <wire from="(1710,350)" to="(1810,350)"/>
    <wire from="(1060,750)" to="(1100,750)"/>
    <wire from="(1710,340)" to="(1820,340)"/>
    <wire from="(430,330)" to="(550,330)"/>
    <wire from="(1490,540)" to="(1530,540)"/>
    <wire from="(1530,680)" to="(1530,750)"/>
    <wire from="(1710,330)" to="(1830,330)"/>
    <wire from="(1930,490)" to="(1980,490)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(1000,370)" to="(1040,370)"/>
    <wire from="(430,350)" to="(530,350)"/>
    <wire from="(1290,300)" to="(1470,300)"/>
    <wire from="(1080,700)" to="(1160,700)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(1130,310)" to="(1130,490)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(950,720)" to="(1040,720)"/>
    <wire from="(1710,370)" to="(1790,370)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(710,320)" to="(800,320)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(1990,320)" to="(2080,320)"/>
    <wire from="(1080,280)" to="(1230,280)"/>
    <wire from="(1710,360)" to="(1800,360)"/>
    <wire from="(1860,280)" to="(1890,280)"/>
    <wire from="(970,340)" to="(970,580)"/>
    <wire from="(1930,350)" to="(1960,350)"/>
    <wire from="(1060,310)" to="(1060,330)"/>
    <wire from="(1910,610)" to="(1950,610)"/>
    <wire from="(1060,400)" to="(1100,400)"/>
    <wire from="(1080,420)" to="(1120,420)"/>
    <wire from="(1910,520)" to="(1910,540)"/>
    <wire from="(550,510)" to="(610,510)"/>
    <wire from="(670,750)" to="(670,820)"/>
    <wire from="(1440,560)" to="(1440,630)"/>
    <wire from="(630,610)" to="(670,610)"/>
    <wire from="(1530,330)" to="(1530,400)"/>
    <wire from="(1080,560)" to="(1140,560)"/>
    <wire from="(1100,540)" to="(1100,610)"/>
    <wire from="(1950,750)" to="(1950,820)"/>
    <wire from="(1470,720)" to="(1470,730)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(1830,510)" to="(1890,510)"/>
    <wire from="(1540,290)" to="(1660,290)"/>
    <wire from="(1140,320)" to="(1140,560)"/>
    <wire from="(1840,320)" to="(1840,440)"/>
    <wire from="(1290,310)" to="(1430,310)"/>
    <wire from="(940,370)" to="(940,790)"/>
    <wire from="(1010,770)" to="(1010,870)"/>
    <wire from="(1510,630)" to="(1580,630)"/>
    <wire from="(1290,320)" to="(1420,320)"/>
    <wire from="(560,320)" to="(560,440)"/>
    <wire from="(1510,770)" to="(1600,770)"/>
    <wire from="(1440,630)" to="(1470,630)"/>
    <wire from="(1290,340)" to="(1400,340)"/>
    <wire from="(1010,420)" to="(1010,490)"/>
    <wire from="(670,400)" to="(670,470)"/>
    <wire from="(580,630)" to="(580,700)"/>
    <wire from="(740,350)" to="(800,350)"/>
    <wire from="(1290,350)" to="(1390,350)"/>
    <wire from="(1680,260)" to="(1680,270)"/>
    <wire from="(1510,490)" to="(1560,490)"/>
    <wire from="(2020,350)" to="(2080,350)"/>
    <wire from="(1860,630)" to="(1860,700)"/>
    <wire from="(1290,330)" to="(1410,330)"/>
    <wire from="(1950,400)" to="(1950,470)"/>
    <wire from="(1010,870)" to="(1440,870)"/>
    <wire from="(1290,370)" to="(1370,370)"/>
    <wire from="(530,350)" to="(530,650)"/>
    <wire from="(410,380)" to="(410,1000)"/>
    <wire from="(580,700)" to="(610,700)"/>
    <wire from="(1010,490)" to="(1040,490)"/>
    <wire from="(1570,320)" to="(1660,320)"/>
    <wire from="(1510,350)" to="(1540,350)"/>
    <wire from="(1290,360)" to="(1380,360)"/>
    <wire from="(1440,280)" to="(1470,280)"/>
    <wire from="(1810,350)" to="(1810,650)"/>
    <wire from="(1150,330)" to="(1150,630)"/>
    <wire from="(1860,700)" to="(1890,700)"/>
    <wire from="(1490,520)" to="(1490,540)"/>
    <wire from="(1120,300)" to="(1230,300)"/>
    <wire from="(1100,930)" to="(1530,930)"/>
    <wire from="(1060,730)" to="(1060,750)"/>
    <wire from="(1060,820)" to="(1100,820)"/>
    <wire from="(580,280)" to="(580,350)"/>
    <wire from="(1490,610)" to="(1530,610)"/>
    <wire from="(2090,190)" to="(2090,270)"/>
    <wire from="(1530,750)" to="(1530,820)"/>
    <wire from="(1410,510)" to="(1470,510)"/>
    <wire from="(2120,190)" to="(2120,240)"/>
    <wire from="(1690,380)" to="(1690,1030)"/>
    <wire from="(1860,280)" to="(1860,350)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(1420,320)" to="(1420,440)"/>
    <wire from="(1160,340)" to="(1160,700)"/>
    <wire from="(1860,350)" to="(1890,350)"/>
    <wire from="(960,650)" to="(1040,650)"/>
    <wire from="(1060,380)" to="(1060,400)"/>
    <wire from="(1910,680)" to="(1950,680)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(1250,250)" to="(1250,270)"/>
    <wire from="(1790,790)" to="(1890,790)"/>
    <wire from="(1060,470)" to="(1100,470)"/>
    <wire from="(1910,590)" to="(1910,610)"/>
    <wire from="(1440,630)" to="(1440,700)"/>
    <wire from="(630,680)" to="(670,680)"/>
    <wire from="(1530,400)" to="(1530,470)"/>
    <wire from="(1840,440)" to="(1890,440)"/>
    <wire from="(510,790)" to="(610,790)"/>
    <wire from="(1100,610)" to="(1100,680)"/>
    <wire from="(1600,350)" to="(1660,350)"/>
    <wire from="(630,590)" to="(630,610)"/>
    <wire from="(1150,330)" to="(1230,330)"/>
    <wire from="(670,820)" to="(670,930)"/>
    <wire from="(350,1020)" to="(1270,1020)"/>
    <wire from="(1950,820)" to="(1950,930)"/>
    <wire from="(330,730)" to="(330,1040)"/>
    <wire from="(1440,700)" to="(1470,700)"/>
    <wire from="(1170,350)" to="(1170,770)"/>
    <wire from="(1250,250)" to="(2110,250)"/>
    <wire from="(1390,350)" to="(1390,650)"/>
    <wire from="(350,1030)" to="(1690,1030)"/>
    <wire from="(1980,310)" to="(2080,310)"/>
    <wire from="(1910,330)" to="(1950,330)"/>
    <wire from="(1010,490)" to="(1010,560)"/>
    <wire from="(670,470)" to="(670,540)"/>
    <wire from="(580,700)" to="(580,770)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(1270,380)" to="(1270,1020)"/>
    <wire from="(1440,280)" to="(1440,350)"/>
    <wire from="(700,310)" to="(800,310)"/>
    <wire from="(1860,700)" to="(1860,770)"/>
    <wire from="(1950,470)" to="(1950,540)"/>
    <wire from="(1960,290)" to="(1960,350)"/>
    <wire from="(580,770)" to="(610,770)"/>
    <wire from="(1010,560)" to="(1040,560)"/>
    <wire from="(680,290)" to="(680,350)"/>
    <wire from="(1440,350)" to="(1470,350)"/>
    <wire from="(980,330)" to="(980,510)"/>
    <wire from="(1860,770)" to="(1890,770)"/>
    <wire from="(1490,590)" to="(1490,610)"/>
    <wire from="(1060,800)" to="(1060,820)"/>
    <wire from="(1370,790)" to="(1470,790)"/>
    <wire from="(1440,870)" to="(1860,870)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(1490,680)" to="(1530,680)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(1860,350)" to="(1860,420)"/>
    <wire from="(1420,440)" to="(1470,440)"/>
    <wire from="(1850,310)" to="(1850,370)"/>
    <wire from="(2010,340)" to="(2080,340)"/>
    <wire from="(1970,300)" to="(1970,420)"/>
    <wire from="(950,360)" to="(950,720)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(730,340)" to="(800,340)"/>
    <wire from="(690,300)" to="(690,420)"/>
    <wire from="(970,580)" to="(1040,580)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(1530,820)" to="(1530,930)"/>
    <wire from="(1860,420)" to="(1890,420)"/>
    <wire from="(860,300)" to="(1040,300)"/>
    <wire from="(1060,450)" to="(1060,470)"/>
    <wire from="(1850,370)" to="(1890,370)"/>
    <wire from="(1910,750)" to="(1950,750)"/>
    <wire from="(1060,540)" to="(1100,540)"/>
    <wire from="(1910,660)" to="(1910,680)"/>
    <wire from="(1560,310)" to="(1660,310)"/>
    <wire from="(1530,930)" to="(1950,930)"/>
    <wire from="(1490,330)" to="(1530,330)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(1440,700)" to="(1440,770)"/>
    <wire from="(630,750)" to="(670,750)"/>
    <wire from="(1530,470)" to="(1530,540)"/>
    <wire from="(1100,680)" to="(1100,750)"/>
    <wire from="(630,660)" to="(630,680)"/>
    <wire from="(650,280)" to="(800,280)"/>
    <wire from="(510,930)" to="(670,930)"/>
    <wire from="(1980,310)" to="(1980,490)"/>
    <wire from="(1540,290)" to="(1540,350)"/>
    <wire from="(1820,340)" to="(1820,580)"/>
    <wire from="(1930,700)" to="(2010,700)"/>
    <wire from="(520,720)" to="(610,720)"/>
    <wire from="(1440,770)" to="(1470,770)"/>
    <wire from="(1930,280)" to="(2080,280)"/>
    <wire from="(540,340)" to="(540,580)"/>
    <wire from="(650,700)" to="(730,700)"/>
    <wire from="(1800,720)" to="(1890,720)"/>
    <wire from="(700,310)" to="(700,490)"/>
    <comp lib="4" loc="(1080,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1930,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1930,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1080,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,870)" name="Clock"/>
    <comp lib="4" loc="(1510,560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1080,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1510,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1080,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1270,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1930,560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1510,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1930,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2100,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1930,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1080,560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1510,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,1040)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(1510,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1690,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1930,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1510,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1510,770)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1510,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2150,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,770)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1080,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,770)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1680,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(650,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(650,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,730)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1080,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1930,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2130,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(1930,770)" name="D Flip-Flop"/>
  </circuit>
</project>
