<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,270" width="10" x="75" y="55"/>
      <circ-port height="10" pin="570,490" width="10" x="75" y="65"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,380)" to="(280,380)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(370,490)" to="(480,490)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(140,290)" to="(140,380)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(140,380)" to="(140,460)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(170,550)" to="(240,550)"/>
    <wire from="(370,400)" to="(370,490)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(140,540)" to="(280,540)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(140,460)" to="(230,460)"/>
    <wire from="(370,290)" to="(370,400)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(350,500)" to="(480,500)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(170,470)" to="(170,550)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(340,510)" to="(340,560)"/>
    <wire from="(330,130)" to="(460,130)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(140,460)" to="(140,540)"/>
    <wire from="(330,220)" to="(450,220)"/>
    <wire from="(170,390)" to="(170,470)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(170,300)" to="(170,390)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(460,130)" to="(460,260)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(400,280)" to="(400,480)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,480)" to="(280,480)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(200,480)" to="(200,570)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(340,510)" to="(480,510)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(200,410)" to="(200,480)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,560)" name="OR Gate"/>
    <comp lib="1" loc="(330,130)" name="OR Gate"/>
    <comp lib="1" loc="(530,270)" name="AND Gate"/>
    <comp lib="1" loc="(260,460)" name="NOT Gate"/>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ctr"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="OR Gate"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="NOT Gate"/>
    <comp lib="1" loc="(260,410)" name="NOT Gate"/>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="OR Gate"/>
    <comp lib="1" loc="(330,220)" name="OR Gate"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="OR Gate"/>
    <comp lib="1" loc="(270,550)" name="NOT Gate"/>
    <comp lib="1" loc="(530,490)" name="AND Gate"/>
  </circuit>
</project>
